{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Nu1phQp3N1Jda-qkU1uE2",
      "type": "rectangle",
      "x": 492.72265625,
      "y": 245.3515625,
      "width": 361.17578124999994,
      "height": 344.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 2011824456,
      "version": 242,
      "versionNonce": 2117583416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DtKG32_1pTVtv4azq2Lpu",
          "type": "arrow"
        }
      ],
      "updated": 1761706093332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1409,
      "versionNonce": 233778165,
      "isDeleted": false,
      "id": "eIAzMRLA4w8aXL01oVT0Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.6309040919805,
      "y": 391.0355356097735,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "width": 56.26591491699219,
      "height": 17.390357538144087,
      "seed": 1411309112,
      "groupIds": [
        "9xniFzi_N2SjbfF5ugQ1U"
      ],
      "boundElements": [
        {
          "id": "O_dWjnNQT5CumsRdZnv7Q",
          "type": "arrow"
        }
      ],
      "updated": 1762140919777,
      "link": null,
      "locked": false,
      "fontSize": 13.91228603051527,
      "fontFamily": 1,
      "text": "Manager",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manager",
      "index": "b0O",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1706,
      "versionNonce": 1826716123,
      "isDeleted": false,
      "id": "kYh2CCv7x6Zy_647Mx_Xc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1211.692073547371,
      "y": 384.32082222566225,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "width": 34.272513679426176,
      "height": 30.518689179799793,
      "seed": 1242978104,
      "groupIds": [
        "0igvFKr4usZmZ0Y1UbLHj",
        "9xniFzi_N2SjbfF5ugQ1U"
      ],
      "boundElements": [],
      "updated": 1762140919777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.838521532095729,
          -20.223227769746853
        ],
        [
          16.450806566124566,
          -30.518689179799793
        ],
        [
          29.063091600153403,
          -22.429398071901026
        ],
        [
          34.272513679426176,
          -2.0999259345596553
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0P",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1444,
      "versionNonce": 1735386453,
      "isDeleted": false,
      "id": "JRkpv8OM2exXIHYYzk40D",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220.3551642104667,
      "y": 337.9295756020824,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "width": 17.54752700386622,
      "height": 15.354086128382995,
      "seed": 1689694264,
      "groupIds": [
        "0igvFKr4usZmZ0Y1UbLHj",
        "9xniFzi_N2SjbfF5ugQ1U"
      ],
      "boundElements": [
        {
          "id": "DtKG32_1pTVtv4azq2Lpu",
          "type": "arrow"
        }
      ],
      "updated": 1762140919777,
      "link": null,
      "locked": false,
      "index": "b0Q",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "VkFOxsGyNHR4BjjT5GQd5",
      "type": "ellipse",
      "x": 624.6015625,
      "y": 273.4140625,
      "width": 52.56640625,
      "height": 51.5546875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1140596280,
      "version": 198,
      "versionNonce": 1523067291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DtKG32_1pTVtv4azq2Lpu",
          "type": "arrow"
        }
      ],
      "updated": 1762141977114,
      "link": null,
      "locked": false
    },
    {
      "id": "_i7958MIdj3-XKUPrJ-rC",
      "type": "ellipse",
      "x": 718.697265625,
      "y": 478.59765625,
      "width": 52.56640625,
      "height": 51.5546875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 545263160,
      "version": 282,
      "versionNonce": 84002715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O_dWjnNQT5CumsRdZnv7Q",
          "type": "arrow"
        },
        {
          "id": "sHq9a_xg2Twr7koZy7E2Y",
          "type": "arrow"
        }
      ],
      "updated": 1762140796524,
      "link": null,
      "locked": false
    },
    {
      "id": "CESqXs1CKrT9gAYVnu28f",
      "type": "ellipse",
      "x": 559.521484375,
      "y": 415.5390625,
      "width": 52.56640625,
      "height": 51.5546875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 181718344,
      "version": 315,
      "versionNonce": 124959544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761706093332,
      "link": null,
      "locked": false
    },
    {
      "id": "ZsUFqYl58gLCbHEwVebvO",
      "type": "text",
      "x": 612.00390625,
      "y": 607.3828125,
      "width": 104.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 908544312,
      "version": 40,
      "versionNonce": 542594360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761650899702,
      "link": null,
      "locked": false,
      "text": "Agent 集群",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent 集群",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_dWjnNQT5CumsRdZnv7Q",
      "type": "arrow",
      "x": 775.0378205645903,
      "y": 512.90625,
      "width": 341.2392134569162,
      "height": 66.87318416733598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1128214856,
      "version": 827,
      "versionNonce": 2050774037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762140919778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.2392134569162,
          0
        ],
        [
          341.2392134569162,
          -66.87318416733598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_i7958MIdj3-XKUPrJ-rC",
        "focus": 0.33095923624791695,
        "gap": 4.99994311488273,
        "fixedPoint": [
          1.0717977308861653,
          0.6654796181239582
        ]
      },
      "endBinding": {
        "elementId": "h4HZJ1p3pjyD590sIuSD8",
        "focus": 0.0018421241994637978,
        "gap": 5,
        "fixedPoint": [
          0.4990789379002671,
          1.0446974194224254
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "R0eSZcpieE3cDD2LZ85B8",
      "type": "text",
      "x": 881.70703125,
      "y": 516.31640625,
      "width": 53.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 474266184,
      "version": 100,
      "versionNonce": 1009482901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762162617143,
      "link": null,
      "locked": false,
      "text": "event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uD3m9WYYOWc1QK74xcyxK",
      "type": "text",
      "x": 651.4765625,
      "y": 495.25390625,
      "width": 53.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 259604792,
      "version": 101,
      "versionNonce": 1809458504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761650972119,
      "link": null,
      "locked": false,
      "text": "节点A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "节点A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v7nGcccVR9xc7Q_AfIxFW",
      "type": "text",
      "x": 512.3064117431641,
      "y": 401.8515625,
      "width": 55.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1197622584,
      "version": 161,
      "versionNonce": 1144776008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761650978893,
      "link": null,
      "locked": false,
      "text": "节点B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "节点B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KsK9Wr6AIxoq1c-qZX7vY",
      "type": "text",
      "x": 561.6657867431641,
      "y": 285,
      "width": 52.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 2104263992,
      "version": 120,
      "versionNonce": 536007224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761650987002,
      "link": null,
      "locked": false,
      "text": "节点C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "节点C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DtKG32_1pTVtv4azq2Lpu",
      "type": "arrow",
      "x": 1111.5959567359387,
      "y": 348.498184167336,
      "width": 429.42815311370066,
      "height": 49.406777917336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1687397448,
      "version": 680,
      "versionNonce": 928150197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762140919778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -49.406777917336
        ],
        [
          -429.42815311370066,
          -49.406777917336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h4HZJ1p3pjyD590sIuSD8",
        "focus": -0.10911113777018974,
        "gap": 5,
        "fixedPoint": [
          0.4454444311149041,
          -0.044697419422425534
        ]
      },
      "endBinding": {
        "elementId": "VkFOxsGyNHR4BjjT5GQd5",
        "focus": -0.003879375662980014,
        "gap": 4.9999999915144135,
        "fixedPoint": [
          1.0951146412493817,
          0.49806031216850993
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "wZw43jXN0jIK55fil3-cG",
      "type": "text",
      "x": 874.6286239624023,
      "y": 273.5390625,
      "width": 86.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 719355208,
      "version": 371,
      "versionNonce": 286622837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762162613947,
      "link": null,
      "locked": false,
      "text": "feedback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feedback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h4HZJ1p3pjyD590sIuSD8",
      "type": "rectangle",
      "x": 1072.71875,
      "y": 352.5,
      "width": 87.27734374999996,
      "height": 89.53125000000001,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 1514633288,
      "version": 494,
      "versionNonce": 1944815227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DtKG32_1pTVtv4azq2Lpu",
          "type": "arrow"
        },
        {
          "id": "O_dWjnNQT5CumsRdZnv7Q",
          "type": "arrow"
        }
      ],
      "updated": 1762140919777,
      "link": null,
      "locked": false
    },
    {
      "id": "z2jX69FXEYjkB9THRFBxc",
      "type": "line",
      "x": 1163.92578125,
      "y": 397.8984375,
      "width": 41.23828125,
      "height": 20.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1084228920,
      "version": 162,
      "versionNonce": 2082670965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762140919778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.23828125,
          -20.515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wXEdIZplHfmrcUFTQnjp0",
      "type": "text",
      "x": 1005.0309677124023,
      "y": 387.9140625,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1834464568,
      "version": 331,
      "versionNonce": 310654043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762140919778,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T56HKAFzJ-CipUcyhpUtv",
      "type": "rectangle",
      "x": 258.02139498695533,
      "y": 245.791015625,
      "width": 113.69531249999996,
      "height": 344.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 1855501173,
      "version": 773,
      "versionNonce": 537802907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sHq9a_xg2Twr7koZy7E2Y",
          "type": "arrow"
        }
      ],
      "updated": 1762140893671,
      "link": null,
      "locked": false
    },
    {
      "id": "bNLwQfd72t3fsF8LzLG-w",
      "type": "text",
      "x": 273.3658697794358,
      "y": 607.56640625,
      "width": 68.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 227290171,
      "version": 461,
      "versionNonce": 1375885301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762140893671,
      "link": null,
      "locked": false,
      "text": "OA系统",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OA系统",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sHq9a_xg2Twr7koZy7E2Y",
      "type": "arrow",
      "x": 376.7167074869552,
      "y": 536.3194045836681,
      "width": 368.16376126304476,
      "height": 35.00015724607715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 630117045,
      "version": 1210,
      "versionNonce": 1501786773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762140893671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.49027906902245,
          0
        ],
        [
          168.49027906902245,
          33.832939166331926
        ],
        [
          368.16376126304476,
          33.832939166331926
        ],
        [
          368.16376126304476,
          -1.1672180797452256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T56HKAFzJ-CipUcyhpUtv",
        "focus": 0.6884474868822353,
        "gap": 4.999999999999943,
        "fixedPoint": [
          1.043977186834329,
          0.8442237434411177
        ]
      },
      "endBinding": {
        "elementId": "_i7958MIdj3-XKUPrJ-rC",
        "focus": 0.003804711302671579,
        "gap": 4.999999992025142,
        "fixedPoint": [
          0.4980976443486657,
          1.0969813414914569
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "s7N-vQOYT-AX6JS9Jjh9g",
      "type": "text",
      "x": 401.1441595743577,
      "y": 538.609375,
      "width": 65.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 905677461,
      "version": 194,
      "versionNonce": 504465717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762140886374,
      "link": null,
      "locked": false,
      "text": "trigger",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trigger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t1e6lwYRqQoi--JnnubVU",
      "type": "rectangle",
      "x": 754.6717856119553,
      "y": 670.958984375,
      "width": 617.734375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 772385275,
      "version": 1292,
      "versionNonce": 472476085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oo2W6W4vED5IWE7YjYOuy"
        }
      ],
      "updated": 1762141743714,
      "link": null,
      "locked": false
    },
    {
      "id": "oo2W6W4vED5IWE7YjYOuy",
      "type": "text",
      "x": 759.6717856119553,
      "y": 675.958984375,
      "width": 516.4196166992188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14V",
      "roundness": null,
      "seed": 1555745685,
      "version": 166,
      "versionNonce": 1780209013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762141835373,
      "link": null,
      "locked": false,
      "text": "  try:\n      await workflow.arun(request_id=123456)\n  except InteractionException as e:\n      interaction_id = e.interactions[0].interaction_id\n      await save_snapshot_to_database(e.snapshot)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "t1e6lwYRqQoi--JnnubVU",
      "originalText": "  try:\n      await workflow.arun(request_id=123456)\n  except InteractionException as e:\n      interaction_id = e.interactions[0].interaction_id\n      await save_snapshot_to_database(e.snapshot)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bc7GY2PEyM4ZavcQvAJxu",
      "type": "rectangle",
      "x": 269.68545748695533,
      "y": 55.28125,
      "width": 689.5,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1651078133,
      "version": 1684,
      "versionNonce": 169664565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5rAVhOYFbsymstMqgYWd7"
        }
      ],
      "updated": 1762141977114,
      "link": null,
      "locked": false
    },
    {
      "id": "5rAVhOYFbsymstMqgYWd7",
      "type": "text",
      "x": 274.68545748695533,
      "y": 60.28125,
      "width": 665.9595336914062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1163996501,
      "version": 479,
      "versionNonce": 1266689301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762141959664,
      "link": null,
      "locked": false,
      "text": "  snapshot = await load_snapshot_from_database(db_context)\n  workflow = ReimbursementWorkflow.load_from_snapshot(snapshot)\n  feedback = InteractionFeedback(interaction_id, human_feedback)\n  await workflow.arun(interaction_feedback=feedback)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "bc7GY2PEyM4ZavcQvAJxu",
      "originalText": "  snapshot = await load_snapshot_from_database(db_context)\n  workflow = ReimbursementWorkflow.load_from_snapshot(snapshot)\n  feedback = InteractionFeedback(interaction_id, human_feedback)\n  await workflow.arun(interaction_feedback=feedback)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BHzZk_0x26-cslI4PD6-x",
      "type": "line",
      "x": 596.2420981119553,
      "y": 167.39453125,
      "width": 51.3359375,
      "height": 109.67578125,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 417742395,
      "version": 207,
      "versionNonce": 1087222517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762142003232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.3359375,
          109.67578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MXwoCItDYVk8DlXfnN7PT",
      "type": "line",
      "x": 760.5428793619553,
      "y": 524.330078125,
      "width": 79.26953125,
      "height": 146.14453125,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 464796437,
      "version": 421,
      "versionNonce": 689834357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762142019381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.26953125,
          146.14453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}