{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dxYzit_ndRP9YC-XuaGbY",
      "type": "rectangle",
      "x": 1002.4335043619553,
      "y": 227.00390625,
      "width": 352.81640624999994,
      "height": 357,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1947214664,
      "version": 186,
      "versionNonce": 1594984264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761706350107,
      "link": null,
      "locked": false
    },
    {
      "id": "Nu1phQp3N1Jda-qkU1uE2",
      "type": "rectangle",
      "x": 492.72265625,
      "y": 245.3515625,
      "width": 361.17578124999994,
      "height": 344.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 2011824456,
      "version": 242,
      "versionNonce": 2117583416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DtKG32_1pTVtv4azq2Lpu",
          "type": "arrow"
        }
      ],
      "updated": 1761706093332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1313,
      "versionNonce": 1106529352,
      "isDeleted": false,
      "id": "eIAzMRLA4w8aXL01oVT0Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.6309040919805,
      "y": 391.0355356097735,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "width": 31.99825787018512,
      "height": 17.390357538144087,
      "seed": 1411309112,
      "groupIds": [
        "9xniFzi_N2SjbfF5ugQ1U"
      ],
      "boundElements": [
        {
          "id": "O_dWjnNQT5CumsRdZnv7Q",
          "type": "arrow"
        }
      ],
      "updated": 1761706179290,
      "link": null,
      "locked": false,
      "fontSize": 13.91228603051527,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "index": "b0O",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1622,
      "versionNonce": 1065057336,
      "isDeleted": false,
      "id": "kYh2CCv7x6Zy_647Mx_Xc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1287.692073547371,
      "y": 384.32082222566225,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "width": 34.272513679426176,
      "height": 30.518689179799793,
      "seed": 1242978104,
      "groupIds": [
        "0igvFKr4usZmZ0Y1UbLHj",
        "9xniFzi_N2SjbfF5ugQ1U"
      ],
      "boundElements": [],
      "updated": 1761706179290,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.838521532095729,
          -20.223227769746853
        ],
        [
          16.450806566124566,
          -30.518689179799793
        ],
        [
          29.063091600153403,
          -22.429398071901026
        ],
        [
          34.272513679426176,
          -2.0999259345596553
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0P",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1360,
      "versionNonce": 624132936,
      "isDeleted": false,
      "id": "JRkpv8OM2exXIHYYzk40D",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1296.3551642104667,
      "y": 337.9295756020824,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "width": 17.54752700386622,
      "height": 15.354086128382995,
      "seed": 1689694264,
      "groupIds": [
        "0igvFKr4usZmZ0Y1UbLHj",
        "9xniFzi_N2SjbfF5ugQ1U"
      ],
      "boundElements": [
        {
          "id": "DtKG32_1pTVtv4azq2Lpu",
          "type": "arrow"
        }
      ],
      "updated": 1761706179290,
      "link": null,
      "locked": false,
      "index": "b0Q",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "VkFOxsGyNHR4BjjT5GQd5",
      "type": "ellipse",
      "x": 624.6015625,
      "y": 273.4140625,
      "width": 52.56640625,
      "height": 51.5546875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1140596280,
      "version": 195,
      "versionNonce": 1942396232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761706093332,
      "link": null,
      "locked": false
    },
    {
      "id": "_i7958MIdj3-XKUPrJ-rC",
      "type": "ellipse",
      "x": 718.697265625,
      "y": 478.59765625,
      "width": 52.56640625,
      "height": 51.5546875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 545263160,
      "version": 281,
      "versionNonce": 819877960,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O_dWjnNQT5CumsRdZnv7Q",
          "type": "arrow"
        }
      ],
      "updated": 1761650919275,
      "link": null,
      "locked": false
    },
    {
      "id": "CESqXs1CKrT9gAYVnu28f",
      "type": "ellipse",
      "x": 559.521484375,
      "y": 415.5390625,
      "width": 52.56640625,
      "height": 51.5546875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 181718344,
      "version": 315,
      "versionNonce": 124959544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761706093332,
      "link": null,
      "locked": false
    },
    {
      "id": "ZsUFqYl58gLCbHEwVebvO",
      "type": "text",
      "x": 612.00390625,
      "y": 607.3828125,
      "width": 104.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 908544312,
      "version": 40,
      "versionNonce": 542594360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761650899702,
      "link": null,
      "locked": false,
      "text": "Agent 集群",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent 集群",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_dWjnNQT5CumsRdZnv7Q",
      "type": "arrow",
      "x": 775.0378205645903,
      "y": 512.90625,
      "width": 417.2392134569162,
      "height": 66.87318416733598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1128214856,
      "version": 743,
      "versionNonce": 294736200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761706179291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          417.2392134569162,
          0
        ],
        [
          417.2392134569162,
          -66.87318416733598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_i7958MIdj3-XKUPrJ-rC",
        "focus": 0.33095923624791695,
        "gap": 4.99994311488273,
        "fixedPoint": [
          1.0717977308861653,
          0.6654796181239582
        ]
      },
      "endBinding": {
        "elementId": "h4HZJ1p3pjyD590sIuSD8",
        "focus": 0.0018421241994637978,
        "gap": 5,
        "fixedPoint": [
          0.4990789379002671,
          1.0446974194224254
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "R0eSZcpieE3cDD2LZ85B8",
      "type": "text",
      "x": 890.70703125,
      "y": 516.31640625,
      "width": 79.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 474266184,
      "version": 73,
      "versionNonce": 819240264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761706187083,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uD3m9WYYOWc1QK74xcyxK",
      "type": "text",
      "x": 651.4765625,
      "y": 495.25390625,
      "width": 53.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 259604792,
      "version": 101,
      "versionNonce": 1809458504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761650972119,
      "link": null,
      "locked": false,
      "text": "节点A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "节点A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v7nGcccVR9xc7Q_AfIxFW",
      "type": "text",
      "x": 512.3064117431641,
      "y": 401.8515625,
      "width": 55.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1197622584,
      "version": 161,
      "versionNonce": 1144776008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761650978893,
      "link": null,
      "locked": false,
      "text": "节点B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "节点B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KsK9Wr6AIxoq1c-qZX7vY",
      "type": "text",
      "x": 561.6657867431641,
      "y": 285,
      "width": 52.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 2104263992,
      "version": 120,
      "versionNonce": 536007224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761650987002,
      "link": null,
      "locked": false,
      "text": "节点C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "节点C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DtKG32_1pTVtv4azq2Lpu",
      "type": "arrow",
      "x": 1187.5959567359387,
      "y": 348.498184167336,
      "width": 328.69751923593867,
      "height": 40.32630916733598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1687397448,
      "version": 536,
      "versionNonce": 1769200200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761706179291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40.32630916733598
        ],
        [
          -328.69751923593867,
          -40.32630916733598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h4HZJ1p3pjyD590sIuSD8",
        "focus": -0.10911113777018974,
        "gap": 5,
        "fixedPoint": [
          0.4454444311149041,
          -0.044697419422425534
        ]
      },
      "endBinding": {
        "elementId": "Nu1phQp3N1Jda-qkU1uE2",
        "focus": -0.6353083345012204,
        "gap": 5,
        "fixedPoint": [
          1.013843674630385,
          0.18254463728305656
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "wZw43jXN0jIK55fil3-cG",
      "type": "text",
      "x": 894.0778427124023,
      "y": 313.1328125,
      "width": 89.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 719355208,
      "version": 196,
      "versionNonce": 658902584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761706184083,
      "link": null,
      "locked": false,
      "text": "Feedback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feedback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8R5N5RokHuQMVl3GWiLHy",
      "type": "text",
      "x": 830.765625,
      "y": 296.43359375,
      "width": 9.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1858855224,
      "version": 28,
      "versionNonce": 794378824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761706093332,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h4HZJ1p3pjyD590sIuSD8",
      "type": "rectangle",
      "x": 1148.71875,
      "y": 352.5,
      "width": 87.27734374999996,
      "height": 89.53125000000001,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 1514633288,
      "version": 410,
      "versionNonce": 472855864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DtKG32_1pTVtv4azq2Lpu",
          "type": "arrow"
        },
        {
          "id": "O_dWjnNQT5CumsRdZnv7Q",
          "type": "arrow"
        }
      ],
      "updated": 1761706179290,
      "link": null,
      "locked": false
    },
    {
      "id": "z2jX69FXEYjkB9THRFBxc",
      "type": "line",
      "x": 1239.92578125,
      "y": 397.8984375,
      "width": 41.23828125,
      "height": 20.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1084228920,
      "version": 78,
      "versionNonce": 1692919880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761706179291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.23828125,
          -20.515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wXEdIZplHfmrcUFTQnjp0",
      "type": "text",
      "x": 1081.0309677124023,
      "y": 387.9140625,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1834464568,
      "version": 247,
      "versionNonce": 740270136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761706179291,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K9eFAZyh9rEQPkLYmPg-B",
      "type": "text",
      "x": 1134.0386908243577,
      "y": 590.66796875,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 267179336,
      "version": 571,
      "versionNonce": 780028744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761706431800,
      "link": null,
      "locked": false,
      "text": "异步通信网络",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "异步通信网络",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kbZemiqaC8C5aOuW9MNkF",
      "type": "text",
      "x": 1107.8788168619553,
      "y": 613.9296875,
      "width": 191.1199493408203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1923158344,
      "version": 685,
      "versionNonce": 1089560136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761706350107,
      "link": null,
      "locked": false,
      "text": "（如IM、email集群）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "（如IM、email集群）",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}