{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Nu1phQp3N1Jda-qkU1uE2",
      "type": "rectangle",
      "x": 492.72265625,
      "y": 245.3515625,
      "width": 361.17578124999994,
      "height": 344.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 2011824456,
      "version": 241,
      "versionNonce": 532006968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761670526867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1267,
      "versionNonce": 791280200,
      "isDeleted": false,
      "id": "eIAzMRLA4w8aXL01oVT0Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.6309040919805,
      "y": 391.0355356097735,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "width": 31.99825787018512,
      "height": 17.390357538144087,
      "seed": 1411309112,
      "groupIds": [
        "9xniFzi_N2SjbfF5ugQ1U"
      ],
      "boundElements": [
        {
          "id": "O_dWjnNQT5CumsRdZnv7Q",
          "type": "arrow"
        }
      ],
      "updated": 1761652717815,
      "link": null,
      "locked": false,
      "fontSize": 13.91228603051527,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "index": "b0O",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1576,
      "versionNonce": 742370872,
      "isDeleted": false,
      "id": "kYh2CCv7x6Zy_647Mx_Xc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1247.692073547371,
      "y": 384.32082222566225,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "width": 34.272513679426176,
      "height": 30.518689179799793,
      "seed": 1242978104,
      "groupIds": [
        "0igvFKr4usZmZ0Y1UbLHj",
        "9xniFzi_N2SjbfF5ugQ1U"
      ],
      "boundElements": [],
      "updated": 1761652717815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.838521532095729,
          -20.223227769746853
        ],
        [
          16.450806566124566,
          -30.518689179799793
        ],
        [
          29.063091600153403,
          -22.429398071901026
        ],
        [
          34.272513679426176,
          -2.0999259345596553
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0P",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1314,
      "versionNonce": 2072211784,
      "isDeleted": false,
      "id": "JRkpv8OM2exXIHYYzk40D",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1256.3551642104667,
      "y": 337.9295756020824,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "width": 17.54752700386622,
      "height": 15.354086128382995,
      "seed": 1689694264,
      "groupIds": [
        "0igvFKr4usZmZ0Y1UbLHj",
        "9xniFzi_N2SjbfF5ugQ1U"
      ],
      "boundElements": [
        {
          "id": "DtKG32_1pTVtv4azq2Lpu",
          "type": "arrow"
        }
      ],
      "updated": 1761652717815,
      "link": null,
      "locked": false,
      "index": "b0Q",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "VkFOxsGyNHR4BjjT5GQd5",
      "type": "ellipse",
      "x": 624.6015625,
      "y": 273.4140625,
      "width": 52.56640625,
      "height": 51.5546875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1140596280,
      "version": 194,
      "versionNonce": 1367523384,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b2hXeBQMhS_aEpVXTnWK7",
          "type": "arrow"
        }
      ],
      "updated": 1761705544952,
      "link": null,
      "locked": false
    },
    {
      "id": "_i7958MIdj3-XKUPrJ-rC",
      "type": "ellipse",
      "x": 718.697265625,
      "y": 478.59765625,
      "width": 52.56640625,
      "height": 51.5546875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 545263160,
      "version": 281,
      "versionNonce": 819877960,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O_dWjnNQT5CumsRdZnv7Q",
          "type": "arrow"
        }
      ],
      "updated": 1761650919275,
      "link": null,
      "locked": false
    },
    {
      "id": "CESqXs1CKrT9gAYVnu28f",
      "type": "ellipse",
      "x": 559.521484375,
      "y": 415.5390625,
      "width": 52.56640625,
      "height": 51.5546875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 181718344,
      "version": 314,
      "versionNonce": 478456120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761705525106,
      "link": null,
      "locked": false
    },
    {
      "id": "ZsUFqYl58gLCbHEwVebvO",
      "type": "text",
      "x": 612.00390625,
      "y": 607.3828125,
      "width": 104.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 908544312,
      "version": 40,
      "versionNonce": 542594360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761650899702,
      "link": null,
      "locked": false,
      "text": "Agent 集群",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent 集群",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_dWjnNQT5CumsRdZnv7Q",
      "type": "arrow",
      "x": 775.0378205645903,
      "y": 512.90625,
      "width": 377.2392134569162,
      "height": 66.87318416733598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1128214856,
      "version": 696,
      "versionNonce": 184634696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761705544954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377.2392134569162,
          0
        ],
        [
          377.2392134569162,
          -66.87318416733598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_i7958MIdj3-XKUPrJ-rC",
        "focus": 0.33095923624791695,
        "gap": 4.99994311488273,
        "fixedPoint": [
          1.0717977308861653,
          0.6654796181239582
        ]
      },
      "endBinding": {
        "elementId": "h4HZJ1p3pjyD590sIuSD8",
        "focus": 0.0018421241994637978,
        "gap": 5,
        "fixedPoint": [
          0.4990789379002671,
          1.0446974194224254
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "R0eSZcpieE3cDD2LZ85B8",
      "type": "text",
      "x": 935.046875,
      "y": 522.3125,
      "width": 79.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 474266184,
      "version": 53,
      "versionNonce": 1271169592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NcNU-IVYV81otkkol3xCu",
          "type": "arrow"
        }
      ],
      "updated": 1761670567702,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uD3m9WYYOWc1QK74xcyxK",
      "type": "text",
      "x": 651.4765625,
      "y": 495.25390625,
      "width": 53.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 259604792,
      "version": 101,
      "versionNonce": 1809458504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761650972119,
      "link": null,
      "locked": false,
      "text": "节点A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "节点A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v7nGcccVR9xc7Q_AfIxFW",
      "type": "text",
      "x": 512.3064117431641,
      "y": 401.8515625,
      "width": 55.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1197622584,
      "version": 161,
      "versionNonce": 1144776008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761650978893,
      "link": null,
      "locked": false,
      "text": "节点B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "节点B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KsK9Wr6AIxoq1c-qZX7vY",
      "type": "text",
      "x": 561.6657867431641,
      "y": 285,
      "width": 52.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 2104263992,
      "version": 120,
      "versionNonce": 536007224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761650987002,
      "link": null,
      "locked": false,
      "text": "节点C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "节点C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h4HZJ1p3pjyD590sIuSD8",
      "type": "rectangle",
      "x": 1108.71875,
      "y": 352.5,
      "width": 87.27734374999996,
      "height": 89.53125000000001,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 1514633288,
      "version": 363,
      "versionNonce": 221413192,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O_dWjnNQT5CumsRdZnv7Q",
          "type": "arrow"
        },
        {
          "id": "b2hXeBQMhS_aEpVXTnWK7",
          "type": "arrow"
        }
      ],
      "updated": 1761705544952,
      "link": null,
      "locked": false
    },
    {
      "id": "z2jX69FXEYjkB9THRFBxc",
      "type": "line",
      "x": 1199.92578125,
      "y": 397.8984375,
      "width": 41.23828125,
      "height": 20.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1084228920,
      "version": 32,
      "versionNonce": 961713464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761652684632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.23828125,
          -20.515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wXEdIZplHfmrcUFTQnjp0",
      "type": "text",
      "x": 1125.2379989624023,
      "y": 322.9140625,
      "width": 75.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1834464568,
      "version": 200,
      "versionNonce": 1840672328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761705562855,
      "link": null,
      "locked": false,
      "text": "Client A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NcNU-IVYV81otkkol3xCu",
      "type": "arrow",
      "x": 1019.9068145751953,
      "y": 534.7125000000001,
      "width": 35.65177917480469,
      "height": 0.713281249999909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 519677240,
      "version": 73,
      "versionNonce": 193526088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761670576950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.65177917480469,
          0.713281249999909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R0eSZcpieE3cDD2LZ85B8",
        "focus": -0.07511229559527842,
        "gap": 5,
        "fixedPoint": [
          1.0626096141143715,
          0.49600000000000366
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qF7L5cPO2ywnc_lRPyE6S",
      "type": "text",
      "x": 965.3317489624023,
      "y": 485.05078125,
      "width": 89.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 728309320,
      "version": 187,
      "versionNonce": 512974904,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n-FsE3hfwu2vWoUzmIRZb",
          "type": "arrow"
        }
      ],
      "updated": 1761670604065,
      "link": null,
      "locked": false,
      "text": "Feedback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feedback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n-FsE3hfwu2vWoUzmIRZb",
      "type": "arrow",
      "x": 960.3317489624023,
      "y": 497.45078125000003,
      "width": 32.859092712402344,
      "height": 0.3218750000000341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1159891768,
      "version": 43,
      "versionNonce": 380279096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761670604066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.859092712402344,
          -0.3218750000000341
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qF7L5cPO2ywnc_lRPyE6S",
        "focus": -0.02988526890492552,
        "gap": 5,
        "fixedPoint": [
          -0.055953503676644485,
          0.4960000000000014
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "1pwfbVB4xqrgb98tibTk3",
      "type": "text",
      "x": 1107.1012802124023,
      "y": 516.09375,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 768333368,
      "version": 285,
      "versionNonce": 442720568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761670861889,
      "link": null,
      "locked": false,
      "text": "长连接",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "长连接",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b2hXeBQMhS_aEpVXTnWK7",
      "type": "arrow",
      "x": 682.167803622238,
      "y": 299.09140625,
      "width": 290.650555752762,
      "height": 34.650390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 2094411320,
      "version": 1118,
      "versionNonce": 1237239880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761705624979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.325360440262,
          0
        ],
        [
          145.325360440262,
          -34.650390625
        ],
        [
          290.650555752762,
          -34.650390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VkFOxsGyNHR4BjjT5GQd5",
        "focus": -0.003879375662980014,
        "gap": 4.9999999915144135,
        "fixedPoint": [
          1.0951146412493817,
          0.49806031216850993
        ]
      },
      "endBinding": {
        "elementId": "h1iODpDdkXzz8rTv0TsSN",
        "focus": 0.0034081075683944067,
        "gap": 5,
        "fixedPoint": [
          -0.09120057000356258,
          0.4982959462158024
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RKdD_zHx2Yv5XkMPITHbK",
      "type": "text",
      "x": 865.15625,
      "y": 266.5859375,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1278721848,
      "version": 508,
      "versionNonce": 708445496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761705633419,
      "link": null,
      "locked": false,
      "text": "长连接",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "长连接",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h1iODpDdkXzz8rTv0TsSN",
      "type": "rectangle",
      "x": 977.818359375,
      "y": 235.19921875,
      "width": 54.824218749999964,
      "height": 58.683593750000014,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 1868541752,
      "version": 984,
      "versionNonce": 1925736248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b2hXeBQMhS_aEpVXTnWK7",
          "type": "arrow"
        }
      ],
      "updated": 1761705624979,
      "link": null,
      "locked": false
    },
    {
      "id": "yBNUfHpqQXz2Z_oa8D2yz",
      "type": "text",
      "x": 1038.8656539916992,
      "y": 252.796875,
      "width": 77.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1970993736,
      "version": 412,
      "versionNonce": 1179549512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761705624980,
      "link": null,
      "locked": false,
      "text": "Client B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client B",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}