{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "90uIoJbuVLcFCclMMl_9W",
      "type": "rectangle",
      "x": 592.82421875,
      "y": 456.32421875,
      "width": 558.8359375,
      "height": 160.640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 254263387,
      "version": 52,
      "versionNonce": 1318683989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vzD1Go8VIacWIbYl8xN90"
        }
      ],
      "updated": 1763085025133,
      "link": null,
      "locked": false
    },
    {
      "id": "vzD1Go8VIacWIbYl8xN90",
      "type": "text",
      "x": 685.4523315429688,
      "y": 499.14453125,
      "width": 373.5797119140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1731058139,
      "version": 99,
      "versionNonce": 1529335835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763085391877,
      "link": null,
      "locked": false,
      "text": "Core API\n(Worker, GraphAutoma, ...)\n(add_func_as_worker, add_worker, ...)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "90uIoJbuVLcFCclMMl_9W",
      "originalText": "Core API\n(Worker, GraphAutoma, ...)\n(add_func_as_worker, add_worker, ...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UO6oZCt8MRgyfltl-yy6i",
      "type": "rectangle",
      "x": 592.1328125,
      "y": 303.07421875,
      "width": 558.8359375,
      "height": 85.85156250000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1020095131,
      "version": 256,
      "versionNonce": 960376187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xms-2JDst2FVhi-_0zNua"
        }
      ],
      "updated": 1763085499995,
      "link": null,
      "locked": false
    },
    {
      "id": "xms-2JDst2FVhi-_0zNua",
      "type": "text",
      "x": 822.3607940673828,
      "y": 321,
      "width": 98.37997436523438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1788567355,
      "version": 363,
      "versionNonce": 1706083867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763085499995,
      "link": null,
      "locked": false,
      "text": "声明式API\n(@worker)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UO6oZCt8MRgyfltl-yy6i",
      "originalText": "声明式API\n(@worker)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ipb9F8tjut9WAtaoKDGc",
      "type": "line",
      "x": 592.5,
      "y": 423.5078125,
      "width": 555.9140625,
      "height": 0.74609375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1358491003,
      "version": 352,
      "versionNonce": 576342773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763085490859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          555.9140625,
          0.74609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}