{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ez7AAOCsYMmlpw2OHK01t",
      "type": "rectangle",
      "x": 512.1015625,
      "y": 150.72950654821472,
      "width": 693.95703125,
      "height": 677.4477179152768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1453726603,
      "version": 1822,
      "versionNonce": 1765799797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763097954393,
      "link": null,
      "locked": false
    },
    {
      "id": "Ii_NbZYqY5hcSHD3a4oAY",
      "type": "rectangle",
      "x": 781.818195469139,
      "y": 431.3873381496958,
      "width": 114.33467143826012,
      "height": 114.93529540284752,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 227482469,
      "version": 946,
      "versionNonce": 35747989,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vc1-DKXXXKPOsLm3538n1",
          "type": "arrow"
        },
        {
          "id": "TIvBSYSX6cxxDKmezAx-2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nNpI2HeYen9xzZ_EFQzzd"
        },
        {
          "id": "EMOnBNUQ2q8Hu6oEQssM9",
          "type": "arrow"
        }
      ],
      "updated": 1763098016992,
      "link": null,
      "locked": false
    },
    {
      "id": "nNpI2HeYen9xzZ_EFQzzd",
      "type": "text",
      "x": 796.535549498816,
      "y": 476.3549858511195,
      "width": 84.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 1404576373,
      "version": 427,
      "versionNonce": 1795665461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763097701055,
      "link": null,
      "locked": false,
      "text": "sum += x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ii_NbZYqY5hcSHD3a4oAY",
      "originalText": "sum += x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KFkV2HIvCUSZuNVer8N-s",
      "type": "text",
      "x": 912.771841229221,
      "y": 270.7349795877002,
      "width": 53.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1901728325,
      "version": 289,
      "versionNonce": 1333157915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763097870655,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NkjQ71AAMN_wbUvG_R140",
      "type": "text",
      "x": 913.5050357310057,
      "y": 475.51764920616836,
      "width": 104.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1147654693,
      "version": 688,
      "versionNonce": 1119637787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763098068667,
      "link": null,
      "locked": false,
      "text": "accumulate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "accumulate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CAUkZ6G9prRzgL2Fu-Ym1",
      "type": "text",
      "x": 1033.6172764789962,
      "y": 772.6943790446167,
      "width": 144.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 256058053,
      "version": 1009,
      "versionNonce": 189942523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763097958356,
      "link": null,
      "locked": false,
      "text": "Sum100Automa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sum100Automa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VEekNEfGXqevKCA2eMTMA",
      "type": "text",
      "x": 916.6391778028107,
      "y": 677.6364010269878,
      "width": 33.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1632926347,
      "version": 568,
      "versionNonce": 632266715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763097877705,
      "link": null,
      "locked": false,
      "text": "end",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vc1-DKXXXKPOsLm3538n1",
      "type": "arrow",
      "x": 834.8715035081484,
      "y": 346.80914896438173,
      "width": 0.8669788868235173,
      "height": 83.46606810057466,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 138968427,
      "version": 1119,
      "versionNonce": 565266453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763097815918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8669788868235173,
          83.46606810057466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MnZfOVPCKu-k65i2wKkLC",
        "focus": 0.021410996848919697,
        "gap": 3.3570811360987136
      },
      "endBinding": {
        "elementId": "Ii_NbZYqY5hcSHD3a4oAY",
        "focus": -0.04567822292843976,
        "gap": 1.1121210847393854
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TIvBSYSX6cxxDKmezAx-2",
      "type": "arrow",
      "x": 837.8327009196183,
      "y": 548.7023109249254,
      "width": 1.9466509249123192,
      "height": 85.1625404655249,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1293678181,
      "version": 1042,
      "versionNonce": 926291003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763097933748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9466509249123192,
          85.1625404655249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ii_NbZYqY5hcSHD3a4oAY",
        "focus": 0.03644208474242858,
        "gap": 2.3796773723821616
      },
      "endBinding": {
        "elementId": "F9fzvf6Jvn1hUnNtfSmdw",
        "focus": -0.07663366464277169,
        "gap": 1.1809810857262164
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bEwIJWKlGVdnLuPNYBJ4r",
      "type": "text",
      "x": 802.0563030583186,
      "y": 686.8158529941408,
      "width": 86.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1255371925,
      "version": 540,
      "versionNonce": 1787057813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763097999572,
      "link": null,
      "locked": false,
      "text": "[output]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[output]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hpKXPxT-23cSBeYkyXzTL",
      "type": "text",
      "x": 829.1980965369606,
      "y": 166.3373766386246,
      "width": 11.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 573462389,
      "version": 578,
      "versionNonce": 106604475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763097842601,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WH_rKGB7-cmExtxJeF0AY",
      "type": "arrow",
      "x": 844.9161877675874,
      "y": 752.5271646500968,
      "width": 0.8170075528366851,
      "height": 29.12890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1946173109,
      "version": 343,
      "versionNonce": 639964251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763097943139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8170075528366851,
          29.12890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DMkR6mJh_dJoFDlJ9SaiO",
      "type": "text",
      "x": 841.2053855133024,
      "y": 779.9534607992119,
      "width": 10.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1395762037,
      "version": 646,
      "versionNonce": 651677947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763097943139,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F9fzvf6Jvn1hUnNtfSmdw",
      "type": "rectangle",
      "x": 788.2623068193903,
      "y": 635.0458324761765,
      "width": 114.33467143826012,
      "height": 114.93529540284752,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1446768949,
      "version": 1377,
      "versionNonce": 65461141,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TIvBSYSX6cxxDKmezAx-2",
          "type": "arrow"
        }
      ],
      "updated": 1763097933747,
      "link": null,
      "locked": false
    },
    {
      "id": "MnZfOVPCKu-k65i2wKkLC",
      "type": "rectangle",
      "x": 778.3091595300484,
      "y": 228.51677242543553,
      "width": 114.33467143826012,
      "height": 114.93529540284752,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 60077013,
      "version": 1468,
      "versionNonce": 1234310997,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vc1-DKXXXKPOsLm3538n1",
          "type": "arrow"
        },
        {
          "id": "EMOnBNUQ2q8Hu6oEQssM9",
          "type": "arrow"
        }
      ],
      "updated": 1763098016992,
      "link": null,
      "locked": false
    },
    {
      "id": "WRmiC1gmY48oYVwK87Pc7",
      "type": "arrow",
      "x": 835.8267893012385,
      "y": 196.41420050436068,
      "width": 0.8170075528366851,
      "height": 29.12890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1864169589,
      "version": 366,
      "versionNonce": 1415298901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763097836086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8170075528366851,
          29.12890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rVtyC9nV-Ux3IfkEUBM77",
      "type": "text",
      "x": 798.3740014831135,
      "y": 271.43314425181535,
      "width": 72.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1498209179,
      "version": 860,
      "versionNonce": 1722432629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763097996375,
      "link": null,
      "locked": false,
      "text": "[start]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[start]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EMOnBNUQ2q8Hu6oEQssM9",
      "type": "arrow",
      "x": 776.818195469139,
      "y": 488.7549858511195,
      "width": 139.2380943352549,
      "height": 202.87056572426025,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 794324763,
      "version": 162,
      "versionNonce": 1916298395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763098026028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.2380943352549,
          0
        ],
        [
          -139.2380943352549,
          -202.87056572426025
        ],
        [
          -3.5090359390907224,
          -202.87056572426025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ii_NbZYqY5hcSHD3a4oAY",
        "focus": 0.001740109505082404,
        "gap": 5,
        "fixedPoint": [
          -0.04373126661495646,
          0.49912994524745824
        ]
      },
      "endBinding": {
        "elementId": "MnZfOVPCKu-k65i2wKkLC",
        "focus": 1.0874625332299162,
        "gap": 5.000000000000114,
        "fixedPoint": [
          -0.04373126661495745,
          0.49912994524745824
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -139.2380943352549,
            0
          ],
          "end": [
            -139.2380943352549,
            -202.87056572426025
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "9ArF40kA770Ri0OZhzbu_",
      "type": "text",
      "x": 666.9003892255962,
      "y": 460.7520897244936,
      "width": 84.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 377955669,
      "version": 362,
      "versionNonce": 824261109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763098066274,
      "link": null,
      "locked": false,
      "text": "ferry_to",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ferry_to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MtKeQy1wcYldOjvP462_5",
      "type": "text",
      "x": 847.7804262021652,
      "y": 572.4475167110377,
      "width": 84.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 541016123,
      "version": 448,
      "versionNonce": 1582484827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763098123611,
      "link": null,
      "locked": false,
      "text": "ferry_to",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ferry_to",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}