{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ez7AAOCsYMmlpw2OHK01t",
      "type": "rectangle",
      "x": 512.1015625,
      "y": 204.02343750000006,
      "width": 693.95703125,
      "height": 572.3867187499999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1453726603,
      "version": 1689,
      "versionNonce": 1995592405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053253316,
      "link": null,
      "locked": false
    },
    {
      "id": "Ii_NbZYqY5hcSHD3a4oAY",
      "type": "rectangle",
      "x": 647.9140625,
      "y": 461.3515625,
      "width": 63.23828125,
      "height": 62.80078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 227482469,
      "version": 536,
      "versionNonce": 2099850075,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vc1-DKXXXKPOsLm3538n1",
          "type": "arrow"
        },
        {
          "id": "TIvBSYSX6cxxDKmezAx-2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nNpI2HeYen9xzZ_EFQzzd"
        }
      ],
      "updated": 1763053108037,
      "link": null,
      "locked": false
    },
    {
      "id": "nNpI2HeYen9xzZ_EFQzzd",
      "type": "text",
      "x": 667.033203125,
      "y": 480.251953125,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 1404576373,
      "version": 4,
      "versionNonce": 1551679477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763053110147,
      "link": null,
      "locked": false,
      "text": "+2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ii_NbZYqY5hcSHD3a4oAY",
      "originalText": "+2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bQbaRLTvMruQghUK1-swQ",
      "type": "rectangle",
      "x": 800.310546875,
      "y": 280.947265625,
      "width": 63.23828125,
      "height": 62.80078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 616764101,
      "version": 356,
      "versionNonce": 790895381,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vc1-DKXXXKPOsLm3538n1",
          "type": "arrow"
        },
        {
          "id": "C9HD1A4piLFx2zNCBXvCs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BGhAcNiPHvpKaTxbd5JVi"
        },
        {
          "id": "V9DqmuyjF1FZx0WzDXgXX",
          "type": "arrow"
        }
      ],
      "updated": 1763053134673,
      "link": null,
      "locked": false
    },
    {
      "id": "BGhAcNiPHvpKaTxbd5JVi",
      "type": "text",
      "x": 822.4596939086914,
      "y": 299.84765625,
      "width": 18.939987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 1098479195,
      "version": 4,
      "versionNonce": 385478875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763053104354,
      "link": null,
      "locked": false,
      "text": "+1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bQbaRLTvMruQghUK1-swQ",
      "originalText": "+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "md7Wbst-kxWSPPFK1cyII",
      "type": "rectangle",
      "x": 957.701171875,
      "y": 458.150390625,
      "width": 63.23828125,
      "height": 62.80078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 338115563,
      "version": 413,
      "versionNonce": 1015517115,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u27Vc78w6xsjUxClknxVQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-VCbPJZHtgGXrUW2IiCLD"
        }
      ],
      "updated": 1763053111205,
      "link": null,
      "locked": false
    },
    {
      "id": "-VCbPJZHtgGXrUW2IiCLD",
      "type": "text",
      "x": 977.7403182983398,
      "y": 477.05078125,
      "width": 23.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 2101504021,
      "version": 4,
      "versionNonce": 2087138709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763053112901,
      "link": null,
      "locked": false,
      "text": "+3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "md7Wbst-kxWSPPFK1cyII",
      "originalText": "+3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KFkV2HIvCUSZuNVer8N-s",
      "type": "text",
      "x": 877.8359375,
      "y": 297.10546875,
      "width": 86.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1901728325,
      "version": 169,
      "versionNonce": 306636853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053036644,
      "link": null,
      "locked": false,
      "text": "Worker_1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NkjQ71AAMN_wbUvG_R140",
      "type": "text",
      "x": 719.9605026245117,
      "y": 479.1171875,
      "width": 92.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1147654693,
      "version": 471,
      "versionNonce": 1210229147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053036644,
      "link": null,
      "locked": false,
      "text": "Worker_2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker_2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "npYKWlUyo54jl68GKZCyF",
      "type": "text",
      "x": 1029.9370651245117,
      "y": 476.85546875,
      "width": 90.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2121761675,
      "version": 195,
      "versionNonce": 1121124325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761160880161,
      "link": null,
      "locked": false,
      "text": "Worker_3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker_3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CAUkZ6G9prRzgL2Fu-Ym1",
      "type": "text",
      "x": 1050.15234375,
      "y": 729.375,
      "width": 129.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 256058053,
      "version": 932,
      "versionNonce": 717296763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053313648,
      "link": null,
      "locked": false,
      "text": "AdderAutoma",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AdderAutoma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZqUFAXwU1nPEatOO-3Bpu",
      "type": "rectangle",
      "x": 806.375,
      "y": 636.931640625,
      "width": 63.23828125,
      "height": 62.80078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 677647051,
      "version": 724,
      "versionNonce": 1765056539,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TIvBSYSX6cxxDKmezAx-2",
          "type": "arrow"
        },
        {
          "id": "u27Vc78w6xsjUxClknxVQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "p3fm-cpBzV9owLNCObfZp"
        }
      ],
      "updated": 1763053113887,
      "link": null,
      "locked": false
    },
    {
      "id": "p3fm-cpBzV9owLNCObfZp",
      "type": "text",
      "x": 820.4541549682617,
      "y": 655.83203125,
      "width": 35.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 1606500789,
      "version": 7,
      "versionNonce": 1643970485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763054542521,
      "link": null,
      "locked": false,
      "text": "sum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZqUFAXwU1nPEatOO-3Bpu",
      "originalText": "sum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VEekNEfGXqevKCA2eMTMA",
      "type": "text",
      "x": 878.742301940918,
      "y": 655.7109375,
      "width": 90.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1632926347,
      "version": 474,
      "versionNonce": 2040012533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053036644,
      "link": null,
      "locked": false,
      "text": "Worker_4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker_4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vc1-DKXXXKPOsLm3538n1",
      "type": "arrow",
      "x": 831.3496093750001,
      "y": 345.2109375,
      "width": 147.4943463543749,
      "height": 114.1640625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 138968427,
      "version": 493,
      "versionNonce": 582301403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053036644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.4943463543749,
          114.1640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bQbaRLTvMruQghUK1-swQ",
        "focus": -0.5781287661186376,
        "gap": 1.462890625
      },
      "endBinding": {
        "elementId": "Ii_NbZYqY5hcSHD3a4oAY",
        "focus": -0.5374842301763926,
        "gap": 1.9765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C9HD1A4piLFx2zNCBXvCs",
      "type": "arrow",
      "x": 836.576171875,
      "y": 347.890625,
      "width": 155.7890625,
      "height": 108.625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 397169483,
      "version": 56,
      "versionNonce": 326083787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761127901667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.7890625,
          108.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bQbaRLTvMruQghUK1-swQ",
        "focus": 0.6043957990703671,
        "gap": 4.142578125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TIvBSYSX6cxxDKmezAx-2",
      "type": "arrow",
      "x": 681.201469185393,
      "y": 525.72265625,
      "width": 149.26484581016757,
      "height": 107.41406249999989,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1293678181,
      "version": 523,
      "versionNonce": 2005039189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053036644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.26484581016757,
          107.41406249999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ii_NbZYqY5hcSHD3a4oAY",
        "focus": 0.5866346879420408,
        "gap": 1.5703125
      },
      "endBinding": {
        "elementId": "ZqUFAXwU1nPEatOO-3Bpu",
        "focus": 0.5528331129833521,
        "gap": 3.794921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u27Vc78w6xsjUxClknxVQ",
      "type": "arrow",
      "x": 987.956968419692,
      "y": 525.4453125,
      "width": 152.3651460017619,
      "height": 108.99609375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1343489957,
      "version": 76,
      "versionNonce": 1504352261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761160867447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.3651460017619,
          108.99609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "md7Wbst-kxWSPPFK1cyII",
        "focus": -0.6466875227719681,
        "gap": 4.494140625
      },
      "endBinding": {
        "elementId": "ZqUFAXwU1nPEatOO-3Bpu",
        "focus": -0.6572350578128396,
        "gap": 2.490234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sh5VPAj_D2qRJyVGimOSB",
      "type": "text",
      "x": 711.017578125,
      "y": 300.6171875,
      "width": 72.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 5972389,
      "version": 283,
      "versionNonce": 306160507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053036644,
      "link": null,
      "locked": false,
      "text": "[start]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[start]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bEwIJWKlGVdnLuPNYBJ4r",
      "type": "text",
      "x": 699.5638580322266,
      "y": 655.654296875,
      "width": 86.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1255371925,
      "version": 401,
      "versionNonce": 802235541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053087912,
      "link": null,
      "locked": false,
      "text": "[output]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[output]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V9DqmuyjF1FZx0WzDXgXX",
      "type": "arrow",
      "x": 833.4173780277151,
      "y": 249.73632812499997,
      "width": 1.3542418802982183,
      "height": 29.12890625000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1296787637,
      "version": 116,
      "versionNonce": 1577326517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763053198505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3542418802982183,
          29.12890625000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hpKXPxT-23cSBeYkyXzTL",
        "focus": -0.15050335473034107,
        "gap": 8.05859375
      },
      "endBinding": {
        "elementId": "bQbaRLTvMruQghUK1-swQ",
        "focus": -0.04189619344328023,
        "gap": 2.08203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hpKXPxT-23cSBeYkyXzTL",
      "type": "text",
      "x": 827.4974517822266,
      "y": 216.677734375,
      "width": 11.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 573462389,
      "version": 407,
      "versionNonce": 1989939579,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V9DqmuyjF1FZx0WzDXgXX",
          "type": "arrow"
        }
      ],
      "updated": 1763053198504,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WH_rKGB7-cmExtxJeF0AY",
      "type": "arrow",
      "x": 837.9668218465702,
      "y": 700.2436257258848,
      "width": 1.3542418802982183,
      "height": 29.12890625000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1946173109,
      "version": 195,
      "versionNonce": 1553647093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053223549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3542418802982183,
          29.12890625000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DMkR6mJh_dJoFDlJ9SaiO",
      "type": "text",
      "x": 831.2560195922852,
      "y": 727.669921875,
      "width": 10.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1395762037,
      "version": 512,
      "versionNonce": 998148405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763053243175,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}