{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "THNi4wnuEbQ7WvjF9-wl-",
      "type": "rectangle",
      "x": 455.54296875,
      "y": 264.265625,
      "width": 267.39453125000006,
      "height": 85.76171874999997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLZ",
      "roundness": null,
      "seed": 2078772077,
      "version": 253,
      "versionNonce": 1390589276,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "BK_jgvWEQKC09vz5Cg4VQ"
        },
        {
          "id": "46dfyQ6qWmO3pWdrqeQ84",
          "type": "arrow"
        }
      ],
      "updated": 1777088170066,
      "link": null,
      "locked": false
    },
    {
      "id": "BK_jgvWEQKC09vz5Cg4VQ",
      "type": "text",
      "x": 460.54296875,
      "y": 269.265625,
      "width": 162.52784729003906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLZV",
      "roundness": null,
      "seed": 2132200717,
      "version": 101,
      "versionNonce": 1238556260,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777088170066,
      "link": null,
      "locked": false,
      "text": "def get_weather(...):\n    ...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "THNi4wnuEbQ7WvjF9-wl-",
      "originalText": "def get_weather(...):\n    ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YXKlJzW1ai62wkWT0SEiW",
      "type": "text",
      "x": 315.9375,
      "y": 302.1640625,
      "width": 128.57591247558594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLb",
      "roundness": null,
      "seed": 1419125965,
      "version": 205,
      "versionNonce": 404466140,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777088170066,
      "link": null,
      "locked": false,
      "text": "Python Function",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python Function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JdgjwYILrqF6L1n_hlWUn",
      "type": "rectangle",
      "x": 454.69140625,
      "y": 398.748046875,
      "width": 271.98437499999994,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLc",
      "roundness": null,
      "seed": 1918723149,
      "version": 504,
      "versionNonce": 1211199972,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "I4RFlsuwJtDIJjegydszK"
        },
        {
          "id": "9-zWN-LCSv3VafBqBO0ss",
          "type": "arrow"
        }
      ],
      "updated": 1777088170066,
      "link": null,
      "locked": false
    },
    {
      "id": "I4RFlsuwJtDIJjegydszK",
      "type": "text",
      "x": 459.69140625,
      "y": 403.748046875,
      "width": 255.45574951171875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLd",
      "roundness": null,
      "seed": 1327846061,
      "version": 202,
      "versionNonce": 591531612,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777088170066,
      "link": null,
      "locked": false,
      "text": "\"mcpServers\": {\n  \"filesystem\": {\n    \"command\": \"npx\",\n    \"args\": [\n      \"-y\",\n      \"@modelcontextprotocol/...\",\n    ]\n  }\n}\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "JdgjwYILrqF6L1n_hlWUn",
      "originalText": "\"mcpServers\": {\n  \"filesystem\": {\n    \"command\": \"npx\",\n    \"args\": [\n      \"-y\",\n      \"@modelcontextprotocol/...\",\n    ]\n  }\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-5_12tF1nRdbEvQu3BAu",
      "type": "text",
      "x": 339.3671875,
      "y": 490.419921875,
      "width": 74.95994567871094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLe",
      "roundness": null,
      "seed": 2107667725,
      "version": 432,
      "versionNonce": 879859044,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777088170066,
      "link": null,
      "locked": false,
      "text": "MCP Tool",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MCP Tool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hy8PqDGM-eBwmKHTIlV3u",
      "type": "rectangle",
      "x": 455.513671875,
      "y": 643.521484375,
      "width": 275.4296875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLf",
      "roundness": null,
      "seed": 1929386125,
      "version": 314,
      "versionNonce": 891806428,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "5KUAvUVH0lNuo--o7Fq82"
        },
        {
          "id": "OGz2bwTT7LdnoYpvrynX9",
          "type": "arrow"
        },
        {
          "id": "vsB9zdWyBvSqSZtWcx-Cq",
          "type": "arrow"
        }
      ],
      "updated": 1777088170066,
      "link": null,
      "locked": false
    },
    {
      "id": "5KUAvUVH0lNuo--o7Fq82",
      "type": "text",
      "x": 460.513671875,
      "y": 648.521484375,
      "width": 251.07176208496094,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLg",
      "roundness": null,
      "seed": 1239908077,
      "version": 182,
      "versionNonce": 2078361828,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777088170066,
      "link": null,
      "locked": false,
      "text": "@as_tool(xxx)\nclass XyzAutoma(GraphAutoma):\n    ...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "hy8PqDGM-eBwmKHTIlV3u",
      "originalText": "@as_tool(xxx)\nclass XyzAutoma(GraphAutoma):\n    ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OKPzlzVD_qmqby9NzzcGc",
      "type": "text",
      "x": 325.03174591064453,
      "y": 672.59765625,
      "width": 104.51188659667969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLh",
      "roundness": null,
      "seed": 1717566499,
      "version": 527,
      "versionNonce": 610215772,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777088170066,
      "link": null,
      "locked": false,
      "text": "Automa Class",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Automa Class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xJLUOUgeTYRW8d5Bgrnd5",
      "type": "rectangle",
      "x": 1179.815445002508,
      "y": 427.6895776714251,
      "width": 171.26171875,
      "height": 120.05078125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLi",
      "roundness": {
        "type": 3
      },
      "seed": 930831427,
      "version": 245,
      "versionNonce": 839814244,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "gkiS1PeuKCtZvn2emj8QG"
        },
        {
          "id": "46dfyQ6qWmO3pWdrqeQ84",
          "type": "arrow"
        },
        {
          "id": "9-zWN-LCSv3VafBqBO0ss",
          "type": "arrow"
        },
        {
          "id": "OGz2bwTT7LdnoYpvrynX9",
          "type": "arrow"
        },
        {
          "id": "3dV0JjkedxMHeckH0AM78",
          "type": "arrow"
        },
        {
          "id": "VPfqh77-yFybXbK_Zfusd",
          "type": "arrow"
        }
      ],
      "updated": 1777088170066,
      "link": null,
      "locked": false
    },
    {
      "id": "gkiS1PeuKCtZvn2emj8QG",
      "type": "text",
      "x": 1230.3103333081722,
      "y": 477.7149682964251,
      "width": 70.27194213867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLj",
      "roundness": null,
      "seed": 939785293,
      "version": 199,
      "versionNonce": 624548828,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777088170066,
      "link": null,
      "locked": false,
      "text": "ToolSpec",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xJLUOUgeTYRW8d5Bgrnd5",
      "originalText": "ToolSpec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "46dfyQ6qWmO3pWdrqeQ84",
      "type": "arrow",
      "x": 733.9374999999999,
      "y": 306.1874618263484,
      "width": 434.87794500250845,
      "height": 163.18878813497173,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLk",
      "roundness": {
        "type": 2
      },
      "seed": 1458034307,
      "version": 239,
      "versionNonce": 1221025764,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "awPozVaFNvn6iJqitsl42"
        }
      ],
      "updated": 1777088170066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          434.87794500250845,
          163.18878813497173
        ]
      ],
      "startBinding": {
        "elementId": "THNi4wnuEbQ7WvjF9-wl-",
        "mode": "orbit",
        "fixedPoint": [
          0.7970964732143093,
          0.20290352678569032
        ]
      },
      "endBinding": {
        "elementId": "xJLUOUgeTYRW8d5Bgrnd5",
        "mode": "orbit",
        "fixedPoint": [
          0.4027995889317243,
          0.5972004110682738
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "awPozVaFNvn6iJqitsl42",
      "type": "text",
      "x": 871.3707427978516,
      "y": 384.0681709591579,
      "width": 98.36788940429688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLl",
      "roundness": null,
      "seed": 2066280941,
      "version": 17,
      "versionNonce": 298451036,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777088170066,
      "link": null,
      "locked": false,
      "text": "from_raw(...)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "46dfyQ6qWmO3pWdrqeQ84",
      "originalText": "from_raw(...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9-zWN-LCSv3VafBqBO0ss",
      "type": "arrow",
      "x": 737.67578125,
      "y": 500.93637215143553,
      "width": 431.1396637525081,
      "height": 12.18280383058135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLm",
      "roundness": {
        "type": 2
      },
      "seed": 719361165,
      "version": 387,
      "versionNonce": 1209647972,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "TujtnGTgRZJrranr6H88c"
        }
      ],
      "updated": 1777088170066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          431.1396637525081,
          -12.18280383058135
        ]
      ],
      "startBinding": {
        "elementId": "JdgjwYILrqF6L1n_hlWUn",
        "mode": "orbit",
        "fixedPoint": [
          0.506190423362814,
          0.5061904233628137
        ]
      },
      "endBinding": {
        "elementId": "xJLUOUgeTYRW8d5Bgrnd5",
        "mode": "orbit",
        "fixedPoint": [
          0.48646174121248964,
          0.48646174121249114
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "TujtnGTgRZJrranr6H88c",
      "type": "text",
      "x": 873.2398834228516,
      "y": 485.09918593840933,
      "width": 98.36788940429688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLn",
      "roundness": null,
      "seed": 1421042349,
      "version": 16,
      "versionNonce": 836867292,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777088170066,
      "link": null,
      "locked": false,
      "text": "from_raw(...)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9-zWN-LCSv3VafBqBO0ss",
      "originalText": "from_raw(...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OGz2bwTT7LdnoYpvrynX9",
      "type": "arrow",
      "x": 741.943359375,
      "y": 686.1077360615857,
      "width": 426.8720856275081,
      "height": 180.50495979823512,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLo",
      "roundness": {
        "type": 2
      },
      "seed": 930838499,
      "version": 253,
      "versionNonce": 106149604,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "r_hDHg2FKoEHod3EIgxaB"
        }
      ],
      "updated": 1777088170066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          426.8720856275081,
          -180.50495979823512
        ]
      ],
      "startBinding": {
        "elementId": "hy8PqDGM-eBwmKHTIlV3u",
        "mode": "orbit",
        "fixedPoint": [
          0.7930791155469813,
          0.7930791155469806
        ]
      },
      "endBinding": {
        "elementId": "xJLUOUgeTYRW8d5Bgrnd5",
        "mode": "orbit",
        "fixedPoint": [
          0.38067989613486247,
          0.3806798961348615
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "r_hDHg2FKoEHod3EIgxaB",
      "type": "text",
      "x": 875.3736724853516,
      "y": 585.5506686753436,
      "width": 98.36788940429688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLp",
      "roundness": null,
      "seed": 1031365389,
      "version": 22,
      "versionNonce": 51550556,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777088170066,
      "link": null,
      "locked": false,
      "text": "from_raw(...)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OGz2bwTT7LdnoYpvrynX9",
      "originalText": "from_raw(...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RB3wfj05vmuIyY0zzW4lN",
      "type": "rectangle",
      "x": 1792.524512267678,
      "y": 424.58305196069466,
      "width": 171.26171875,
      "height": 120.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLq",
      "roundness": {
        "type": 3
      },
      "seed": 594364899,
      "version": 561,
      "versionNonce": 1610824292,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "EDTRWQ0g5sB0GV66Isul0"
        },
        {
          "id": "3dV0JjkedxMHeckH0AM78",
          "type": "arrow"
        },
        {
          "id": "bfcjghublOmZJwHwAk0T8",
          "type": "arrow"
        }
      ],
      "updated": 1777088170066,
      "link": null,
      "locked": false
    },
    {
      "id": "EDTRWQ0g5sB0GV66Isul0",
      "type": "text",
      "x": 1852.155386901467,
      "y": 474.60844258569466,
      "width": 51.999969482421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLr",
      "roundness": null,
      "seed": 1603278211,
      "version": 529,
      "versionNonce": 11472348,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777088170066,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RB3wfj05vmuIyY0zzW4lN",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3dV0JjkedxMHeckH0AM78",
      "type": "arrow",
      "x": 1362.077163752508,
      "y": 486.6024896934964,
      "width": 431.7317246449318,
      "height": 0.03059841926074114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLs",
      "roundness": {
        "type": 2
      },
      "seed": 1993456675,
      "version": 362,
      "versionNonce": 1878412772,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "oCP8bPI_I-HHyktLaRXue"
        }
      ],
      "updated": 1777088170066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          431.7317246449318,
          -0.03059841926074114
        ]
      ],
      "startBinding": {
        "elementId": "xJLUOUgeTYRW8d5Bgrnd5",
        "mode": "orbit",
        "fixedPoint": [
          0.5089167062751345,
          0.49108329372486736
        ]
      },
      "endBinding": {
        "elementId": "RB3wfj05vmuIyY0zzW4lN",
        "mode": "inside",
        "fixedPoint": [
          0.007499493401890169,
          0.5163551512792925
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "oCP8bPI_I-HHyktLaRXue",
      "type": "text",
      "x": 1303.8592012936526,
      "y": 477.4630020203165,
      "width": 124.78390502929688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLsV",
      "roundness": null,
      "seed": 1851594243,
      "version": 18,
      "versionNonce": 1808331356,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777088170066,
      "link": null,
      "locked": false,
      "text": "create_worker()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3dV0JjkedxMHeckH0AM78",
      "originalText": "create_worker()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inrQlpvH3L1CCQdaOLLvP",
      "type": "rectangle",
      "x": 974.2676490983856,
      "y": 768.5581519448363,
      "width": 171.26171875,
      "height": 120.05078125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLu",
      "roundness": {
        "type": 3
      },
      "seed": 478332419,
      "version": 441,
      "versionNonce": 1195045220,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "vJhuPhtpLtXEFf1Q4rDKL"
        }
      ],
      "updated": 1777088170066,
      "link": null,
      "locked": false
    },
    {
      "id": "vJhuPhtpLtXEFf1Q4rDKL",
      "type": "text",
      "x": 991.4665626726044,
      "y": 818.5835425698363,
      "width": 136.8638916015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLv",
      "roundness": null,
      "seed": 1826688419,
      "version": 401,
      "versionNonce": 322062044,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777088170066,
      "link": null,
      "locked": false,
      "text": "FunctionToolSpec",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inrQlpvH3L1CCQdaOLLvP",
      "originalText": "FunctionToolSpec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ga1M6l_PJ-SZ2jICyO4O",
      "type": "rectangle",
      "x": 1179.0652033493307,
      "y": 763.03085545249,
      "width": 171.26171875,
      "height": 120.05078125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLw",
      "roundness": {
        "type": 3
      },
      "seed": 585976035,
      "version": 546,
      "versionNonce": 622798052,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "sAsomDKromMZaG1tmLQvP"
        }
      ],
      "updated": 1777088170066,
      "link": null,
      "locked": false
    },
    {
      "id": "sAsomDKromMZaG1tmLQvP",
      "type": "text",
      "x": 1212.8160959884908,
      "y": 813.05624607749,
      "width": 103.75993347167969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLx",
      "roundness": null,
      "seed": 213398659,
      "version": 509,
      "versionNonce": 461179740,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777088170066,
      "link": null,
      "locked": false,
      "text": "MCPToolSpec",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ga1M6l_PJ-SZ2jICyO4O",
      "originalText": "MCPToolSpec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qnmaxOgV_dghp0gmWDMIe",
      "type": "rectangle",
      "x": 1383.0798231969216,
      "y": 760.2720394119823,
      "width": 171.26171875,
      "height": 120.05078125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLy",
      "roundness": {
        "type": 3
      },
      "seed": 1805332589,
      "version": 568,
      "versionNonce": 791734372,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "iw7mrK4AB-c_ZH2vDwOJi"
        }
      ],
      "updated": 1777088170066,
      "link": null,
      "locked": false
    },
    {
      "id": "iw7mrK4AB-c_ZH2vDwOJi",
      "type": "text",
      "x": 1404.8067442784645,
      "y": 810.2974300369823,
      "width": 127.80787658691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLz",
      "roundness": null,
      "seed": 1393859277,
      "version": 532,
      "versionNonce": 1190871004,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777088170066,
      "link": null,
      "locked": false,
      "text": "AutomaToolSpec",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qnmaxOgV_dghp0gmWDMIe",
      "originalText": "AutomaToolSpec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DQH4BXHeEwmobtSoqyXwc",
      "type": "line",
      "x": 1254.2592460693163,
      "y": 549.2662407866418,
      "width": 195.28490937041397,
      "height": 212.48524406415993,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM2",
      "roundness": {
        "type": 2
      },
      "seed": 902399949,
      "version": 352,
      "versionNonce": 691944420,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777088170066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.1778840187062,
          72.91737646766956
        ],
        [
          -195.28490937041397,
          212.48524406415993
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Mx434ctxiavHp6YK5XXgW",
      "type": "line",
      "x": 1255.8760815842247,
      "y": 549.6388159270338,
      "width": 6.217787012767758,
      "height": 211.5558974061346,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM3",
      "roundness": {
        "type": 2
      },
      "seed": 266985987,
      "version": 110,
      "versionNonce": 1035920476,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777088170066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.217787012767758,
          211.5558974061346
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-IHT6YRGLz1x0z7AS9RUE",
      "type": "line",
      "x": 1257.1203419587412,
      "y": 547.7126727484037,
      "width": 216.20941296606475,
      "height": 206.13796595963493,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM4",
      "roundness": {
        "type": 2
      },
      "seed": 2096909123,
      "version": 319,
      "versionNonce": 760553316,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777088170066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.1434108614053,
          50.321887353921284
        ],
        [
          216.20941296606475,
          206.13796595963493
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kyPInRU2frXDhUk48iwmx",
      "type": "rectangle",
      "x": 1808.0456133041164,
      "y": 743.7741794025881,
      "width": 171.26171875,
      "height": 120.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM5",
      "roundness": {
        "type": 3
      },
      "seed": 270619469,
      "version": 700,
      "versionNonce": 1436154076,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "PIc5TuITlvhf54nk5YRXK"
        }
      ],
      "updated": 1777088170066,
      "link": null,
      "locked": false
    },
    {
      "id": "PIc5TuITlvhf54nk5YRXK",
      "type": "text",
      "x": 1842.0925188216945,
      "y": 793.7995700275881,
      "width": 103.16790771484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM6",
      "roundness": null,
      "seed": 210985389,
      "version": 680,
      "versionNonce": 1673761508,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777088170066,
      "link": null,
      "locked": false,
      "text": "GraphAutoma",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kyPInRU2frXDhUk48iwmx",
      "originalText": "GraphAutoma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cYGVk2xz973CsdwdETj-u",
      "type": "rectangle",
      "x": 1610.4611928075767,
      "y": 750.5414990905765,
      "width": 171.26171875,
      "height": 120.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM7",
      "roundness": {
        "type": 3
      },
      "seed": 1344218957,
      "version": 734,
      "versionNonce": 1511947612,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "jcMELDzatlbpCSDXAj3u6"
        }
      ],
      "updated": 1777088170066,
      "link": null,
      "locked": false
    },
    {
      "id": "jcMELDzatlbpCSDXAj3u6",
      "type": "text",
      "x": 1641.7081029027916,
      "y": 800.5668897155765,
      "width": 108.76789855957031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM8",
      "roundness": null,
      "seed": 901166509,
      "version": 704,
      "versionNonce": 991401572,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777088170066,
      "link": null,
      "locked": false,
      "text": "CallableWorker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cYGVk2xz973CsdwdETj-u",
      "originalText": "CallableWorker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wnqLDj5a4TmunFwbcnTzN",
      "type": "rectangle",
      "x": 2006.8168579406408,
      "y": 738.8815574377579,
      "width": 171.26171875,
      "height": 120.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM9",
      "roundness": {
        "type": 3
      },
      "seed": 982484547,
      "version": 785,
      "versionNonce": 1419669980,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "2OdZXlhl0YqaZHB63DBFd"
        }
      ],
      "updated": 1777088170066,
      "link": null,
      "locked": false
    },
    {
      "id": "2OdZXlhl0YqaZHB63DBFd",
      "type": "text",
      "x": 2035.0957580871252,
      "y": 788.9069480627579,
      "width": 114.70391845703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMA",
      "roundness": null,
      "seed": 1676396003,
      "version": 756,
      "versionNonce": 538913252,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777088170066,
      "link": null,
      "locked": false,
      "text": "McpToolWorker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wnqLDj5a4TmunFwbcnTzN",
      "originalText": "McpToolWorker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "45OH5iTCQvKk-VIVShlyp",
      "type": "line",
      "x": 1879.8885977218695,
      "y": 544.4671465975144,
      "width": 2.7360183082666936,
      "height": 198.9723488077641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMB",
      "roundness": {
        "type": 2
      },
      "seed": 434373827,
      "version": 72,
      "versionNonce": 1412159068,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777088170066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7360183082666936,
          198.9723488077641
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eA7YrplKIhZaxzJuKd0al",
      "type": "line",
      "x": 1880.7610005819495,
      "y": 543.672818701566,
      "width": 185.96438087069419,
      "height": 206.03304121619453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMC",
      "roundness": {
        "type": 2
      },
      "seed": 455293379,
      "version": 120,
      "versionNonce": 904416612,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777088170066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.91854633161188,
          54.74412811094112
        ],
        [
          -185.96438087069419,
          206.03304121619453
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EZbn56KROhLY8NvO3No2B",
      "type": "line",
      "x": 1880.4860409256598,
      "y": 545.2886310027261,
      "width": 214.66881116189006,
      "height": 191.99312592712317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMD",
      "roundness": {
        "type": 2
      },
      "seed": 668155075,
      "version": 127,
      "versionNonce": 899197660,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777088170066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.47287195075842,
          37.71360223926058
        ],
        [
          214.66881116189006,
          191.99312592712317
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "y8H50nbLSb2SXVhG6SgKK",
      "type": "rectangle",
      "x": 2290.3804103308516,
      "y": 358.15513707245486,
      "width": 373.68742709510434,
      "height": 281.0184699996355,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bME",
      "roundness": {
        "type": 3
      },
      "seed": 487554147,
      "version": 145,
      "versionNonce": 230752484,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "RaufFmdfSzdvVwP68F4o1"
        },
        {
          "id": "bfcjghublOmZJwHwAk0T8",
          "type": "arrow"
        },
        {
          "id": "vsB9zdWyBvSqSZtWcx-Cq",
          "type": "arrow"
        }
      ],
      "updated": 1777088170066,
      "link": null,
      "locked": false
    },
    {
      "id": "RaufFmdfSzdvVwP68F4o1",
      "type": "text",
      "x": 2425.6401700209817,
      "y": 488.6643720722726,
      "width": 103.16790771484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMEV",
      "roundness": null,
      "seed": 1753158317,
      "version": 59,
      "versionNonce": 1802956636,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777088170066,
      "link": null,
      "locked": false,
      "text": "GraphAutoma",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y8H50nbLSb2SXVhG6SgKK",
      "originalText": "GraphAutoma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bfcjghublOmZJwHwAk0T8",
      "type": "arrow",
      "x": 1974.786231017678,
      "y": 488.53636412940824,
      "width": 316.9259473231382,
      "height": 4.346208019766266,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMG",
      "roundness": {
        "type": 2
      },
      "seed": 729996739,
      "version": 51,
      "versionNonce": 1597457508,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "HXVIa2NODCXSe8tZIDR3A"
        }
      ],
      "updated": 1777088170066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316.9259473231382,
          4.346208019766266
        ]
      ],
      "startBinding": {
        "elementId": "RB3wfj05vmuIyY0zzW4lN",
        "mode": "orbit",
        "fixedPoint": [
          0.5220823828411039,
          0.5220823828411061
        ]
      },
      "endBinding": {
        "elementId": "y8H50nbLSb2SXVhG6SgKK",
        "mode": "inside",
        "fixedPoint": [
          0.0035638555471803357,
          0.47942555191085623
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HXVIa2NODCXSe8tZIDR3A",
      "type": "text",
      "x": 2074.7852611978014,
      "y": 480.70946813929135,
      "width": 116.92788696289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMH",
      "roundness": null,
      "seed": 783282445,
      "version": 26,
      "versionNonce": 1176019932,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777088170066,
      "link": null,
      "locked": false,
      "text": "add_worker(...)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bfcjghublOmZJwHwAk0T8",
      "originalText": "add_worker(...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vsB9zdWyBvSqSZtWcx-Cq",
      "type": "arrow",
      "x": 2477.1241238784037,
      "y": 645.1736070720904,
      "width": 1883.9956082534036,
      "height": 280.36517137952956,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMI",
      "roundness": null,
      "seed": 300216163,
      "version": 271,
      "versionNonce": 1075386340,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777088170066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          280.36517137952956
        ],
        [
          -1883.9956082534036,
          280.36517137952956
        ],
        [
          -1883.9956082534036,
          94.34787730290975
        ]
      ],
      "startBinding": {
        "elementId": "y8H50nbLSb2SXVhG6SgKK",
        "mode": "orbit",
        "fixedPoint": [
          0.4997323966696512,
          1.0213509097818652
        ]
      },
      "endBinding": {
        "elementId": "hy8PqDGM-eBwmKHTIlV3u",
        "mode": "orbit",
        "fixedPoint": [
          0.4996369309317831,
          1.066666666666668
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            280.36517137952956
          ],
          "end": [
            -1883.9956082534036,
            280.36517137952956
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "H8IL0augPGTu_mUO1MoNq",
      "type": "rectangle",
      "x": 1186.2862565908038,
      "y": 168.6669737276132,
      "width": 171.26171875,
      "height": 120.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMK",
      "roundness": {
        "type": 3
      },
      "seed": 1398898275,
      "version": 332,
      "versionNonce": 999278684,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "df95AQ2eOkPmXMoHN1BfH"
        },
        {
          "id": "VPfqh77-yFybXbK_Zfusd",
          "type": "arrow"
        },
        {
          "id": "-b58IFejHUA7JP1K9iJzw",
          "type": "arrow"
        }
      ],
      "updated": 1777088170066,
      "link": null,
      "locked": false
    },
    {
      "id": "df95AQ2eOkPmXMoHN1BfH",
      "type": "text",
      "x": 1254.3811357411944,
      "y": 218.6923643526132,
      "width": 35.07196044921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bML",
      "roundness": null,
      "seed": 1544141315,
      "version": 291,
      "versionNonce": 1551137636,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777088170066,
      "link": null,
      "locked": false,
      "text": "Tool",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H8IL0augPGTu_mUO1MoNq",
      "originalText": "Tool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VPfqh77-yFybXbK_Zfusd",
      "type": "arrow",
      "x": 1267.240445096956,
      "y": 416.6895776714251,
      "width": 1.8099175670799923,
      "height": 128.879342962779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMN",
      "roundness": null,
      "seed": 1644795021,
      "version": 89,
      "versionNonce": 799956188,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "glm0F5NoDnWtdb_Sear50"
        }
      ],
      "updated": 1777088170066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8099175670799923,
          -128.879342962779
        ]
      ],
      "startBinding": {
        "elementId": "xJLUOUgeTYRW8d5Bgrnd5",
        "mode": "orbit",
        "fixedPoint": [
          0.5042066953247931,
          0.4957933046752068
        ]
      },
      "endBinding": {
        "elementId": "H8IL0augPGTu_mUO1MoNq",
        "mode": "inside",
        "fixedPoint": [
          0.4832609801963239,
          0.9924405300863708
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "glm0F5NoDnWtdb_Sear50",
      "type": "text",
      "x": 1230.9934416002225,
      "y": 342.24990619003563,
      "width": 74.30392456054688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMO",
      "roundness": null,
      "seed": 1405989731,
      "version": 12,
      "versionNonce": 781676260,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777088170066,
      "link": null,
      "locked": false,
      "text": "to_tool()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VPfqh77-yFybXbK_Zfusd",
      "originalText": "to_tool()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_QpOKW_LDFPaxUEdDmXv1",
      "type": "rectangle",
      "x": 1188.0911165952632,
      "y": -4.019247547724149,
      "width": 171.26171875,
      "height": 120.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMP",
      "roundness": {
        "type": 3
      },
      "seed": 1071760355,
      "version": 400,
      "versionNonce": 1007051100,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "mqH4rBYqPvggA_oi-HOUc"
        },
        {
          "id": "B5-Vu0DqO0wkKn1vQzSEX",
          "type": "arrow"
        }
      ],
      "updated": 1777088170066,
      "link": null,
      "locked": false
    },
    {
      "id": "mqH4rBYqPvggA_oi-HOUc",
      "type": "text",
      "x": 1242.9460131406734,
      "y": 46.00614307727585,
      "width": 61.55192565917969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMQ",
      "roundness": null,
      "seed": 728059779,
      "version": 367,
      "versionNonce": 923791972,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777088170066,
      "link": null,
      "locked": false,
      "text": "ToolCall",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_QpOKW_LDFPaxUEdDmXv1",
      "originalText": "ToolCall",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lso1LHIPvTE_iG3O_Obzs",
      "type": "rectangle",
      "x": 1653.312483181144,
      "y": -62.409912859271344,
      "width": 185.8349538371709,
      "height": 397.09494316071857,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMR",
      "roundness": {
        "type": 3
      },
      "seed": 538187789,
      "version": 485,
      "versionNonce": 2011813340,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "AdN1eTtMt1ddnrO6ilRSQ"
        },
        {
          "id": "-b58IFejHUA7JP1K9iJzw",
          "type": "arrow"
        },
        {
          "id": "B5-Vu0DqO0wkKn1vQzSEX",
          "type": "arrow"
        }
      ],
      "updated": 1777088170066,
      "link": null,
      "locked": false
    },
    {
      "id": "AdN1eTtMt1ddnrO6ilRSQ",
      "type": "text",
      "x": 1731.4139734664286,
      "y": 126.13755872108794,
      "width": 29.631973266601562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMS",
      "roundness": null,
      "seed": 1129287277,
      "version": 446,
      "versionNonce": 883688932,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777088170066,
      "link": null,
      "locked": false,
      "text": "LLM",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lso1LHIPvTE_iG3O_Obzs",
      "originalText": "LLM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-b58IFejHUA7JP1K9iJzw",
      "type": "arrow",
      "x": 1368.5479753408038,
      "y": 230.6886462825061,
      "width": 273.76450784034046,
      "height": 0.26476350475107324,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMT",
      "roundness": null,
      "seed": 523371171,
      "version": 33,
      "versionNonce": 1080736348,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777088170066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.76450784034046,
          -0.26476350475107324
        ]
      ],
      "startBinding": {
        "elementId": "H8IL0augPGTu_mUO1MoNq",
        "mode": "orbit",
        "fixedPoint": [
          0.5151095688068307,
          0.5151095688068312
        ]
      },
      "endBinding": {
        "elementId": "lso1LHIPvTE_iG3O_Obzs",
        "mode": "orbit",
        "fixedPoint": [
          0.2627054370198293,
          0.7372945629801698
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B5-Vu0DqO0wkKn1vQzSEX",
      "type": "arrow",
      "x": 1654.2035841322522,
      "y": 50.22204683773249,
      "width": 283.85074878698924,
      "height": 4.111668849453402,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMU",
      "roundness": null,
      "seed": 949197261,
      "version": 82,
      "versionNonce": 1551477092,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777088170066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -283.85074878698924,
          4.111668849453402
        ]
      ],
      "startBinding": {
        "elementId": "lso1LHIPvTE_iG3O_Obzs",
        "mode": "inside",
        "fixedPoint": [
          0.004795120254336079,
          0.2836398741331179
        ]
      },
      "endBinding": {
        "elementId": "_QpOKW_LDFPaxUEdDmXv1",
        "mode": "orbit",
        "fixedPoint": [
          0.5059105624838974,
          0.49408943751610224
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5VNxUlc4tMfsJBHFzE0MU",
      "type": "text",
      "x": 1417.2510882367008,
      "y": 128.53638895328254,
      "width": 178.11184692382812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMV",
      "roundness": null,
      "seed": 986684931,
      "version": 67,
      "versionNonce": 5967580,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777088170066,
      "link": null,
      "locked": false,
      "text": "ToolSelection Protocol",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ToolSelection Protocol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xt2WWpC1NEGHugyxvRIMK",
      "type": "rectangle",
      "x": 588.0234375,
      "y": 216.12109375,
      "width": 236.94921875,
      "height": 184.40234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMW",
      "roundness": {
        "type": 3
      },
      "seed": 2018300764,
      "version": 30,
      "versionNonce": 1485609820,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777088187116,
      "link": null,
      "locked": false
    },
    {
      "id": "qdVLrTcGu46GHDCrwNiV-",
      "type": "rectangle",
      "x": 493.47265625,
      "y": 179.4140625,
      "width": 345.7265625,
      "height": 244.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMX",
      "roundness": {
        "type": 3
      },
      "seed": 1536741340,
      "version": 28,
      "versionNonce": 204287460,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777088216854,
      "link": null,
      "locked": false
    },
    {
      "id": "SBMyndoHCXasR73qTfsOQ",
      "type": "rectangle",
      "x": 592.12890625,
      "y": 219.52734375,
      "width": 634.69140625,
      "height": 385.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMY",
      "roundness": null,
      "seed": 116059228,
      "version": 140,
      "versionNonce": 2083458908,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777088688476,
      "link": null,
      "locked": false
    },
    {
      "id": "7xnS_2ZGBiZwQYbO-T_YK",
      "type": "rectangle",
      "x": 593.303075741192,
      "y": 219.94478715309899,
      "width": 99.3828125,
      "height": 91.671875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMZ",
      "roundness": null,
      "seed": 1735406308,
      "version": 593,
      "versionNonce": 987721956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777089580851,
      "link": null,
      "locked": false
    },
    {
      "id": "l7Gt4NFBN64hGvuLippEX",
      "type": "rectangle",
      "x": 692.6388154526506,
      "y": 219.93124930668853,
      "width": 99.3828125,
      "height": 91.671875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMa",
      "roundness": null,
      "seed": 1214568028,
      "version": 602,
      "versionNonce": 2042068828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777089580851,
      "link": null,
      "locked": false
    },
    {
      "id": "dJaW9xPOsAD7rNc4ZedqI",
      "type": "rectangle",
      "x": 792.0029903296235,
      "y": 219.91664336721374,
      "width": 99.3828125,
      "height": 91.671875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMb",
      "roundness": null,
      "seed": 1758938332,
      "version": 715,
      "versionNonce": 1057469540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777089580851,
      "link": null,
      "locked": false
    },
    {
      "id": "xHBEEViHx6h8JfGE-KEou",
      "type": "rectangle",
      "x": 891.5278990420593,
      "y": 219.93954252806355,
      "width": 99.3828125,
      "height": 91.671875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMc",
      "roundness": null,
      "seed": 363654108,
      "version": 937,
      "versionNonce": 1573336028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777089580851,
      "link": null,
      "locked": false
    },
    {
      "id": "2zd_MY7rG7osFzLr97_0S",
      "type": "rectangle",
      "x": 990.9357182508489,
      "y": 219.92970176224443,
      "width": 99.3828125,
      "height": 91.671875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMd",
      "roundness": null,
      "seed": 790635228,
      "version": 905,
      "versionNonce": 744196068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777089580851,
      "link": null,
      "locked": false
    },
    {
      "id": "biC19BtznOb9iX_vhpuVM",
      "type": "rectangle",
      "x": 1090.4606269632845,
      "y": 219.95260092309425,
      "width": 99.3828125,
      "height": 91.671875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMe",
      "roundness": null,
      "seed": 894396252,
      "version": 1128,
      "versionNonce": 1004835684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DyLCtt-dKKj2i28kSIE11"
        },
        {
          "id": "wwJFaaowONS_E32Re0xz5",
          "type": "arrow"
        }
      ],
      "updated": 1777090157356,
      "link": null,
      "locked": false
    },
    {
      "id": "DyLCtt-dKKj2i28kSIE11",
      "type": "text",
      "x": 1129.2320350443392,
      "y": 248.28853842309425,
      "width": 21.839996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMeV",
      "roundness": null,
      "seed": 344034660,
      "version": 11,
      "versionNonce": 1828855900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777089587612,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "biC19BtznOb9iX_vhpuVM",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0tgwAqhtY4ivjGT9-n574",
      "type": "rectangle",
      "x": 593.2184751853833,
      "y": 311.5653064278539,
      "width": 99.3828125,
      "height": 91.671875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMf",
      "roundness": null,
      "seed": 1830825308,
      "version": 778,
      "versionNonce": 2029579484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777089580851,
      "link": null,
      "locked": false
    },
    {
      "id": "yEM42FNjW_RHTvR-fEnFC",
      "type": "rectangle",
      "x": 692.554214896842,
      "y": 311.5517685814435,
      "width": 99.3828125,
      "height": 91.671875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMg",
      "roundness": null,
      "seed": 2078941660,
      "version": 803,
      "versionNonce": 1627250404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777089580851,
      "link": null,
      "locked": false
    },
    {
      "id": "PVpQJGcByvONwf7U1BRwF",
      "type": "rectangle",
      "x": 791.9183897738149,
      "y": 311.5371626419686,
      "width": 99.3828125,
      "height": 91.671875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMh",
      "roundness": null,
      "seed": 1988200028,
      "version": 916,
      "versionNonce": 494858588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777089580851,
      "link": null,
      "locked": false
    },
    {
      "id": "YlviDd71iOE1eHywZMrLO",
      "type": "rectangle",
      "x": 891.4432984862508,
      "y": 311.5600618028185,
      "width": 99.3828125,
      "height": 91.671875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMi",
      "roundness": null,
      "seed": 1639471836,
      "version": 1138,
      "versionNonce": 858284644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777089580851,
      "link": null,
      "locked": false
    },
    {
      "id": "s8MpeNcrQHvlYVF2asmeq",
      "type": "rectangle",
      "x": 990.8511176950406,
      "y": 311.55022103699935,
      "width": 99.3828125,
      "height": 91.671875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMj",
      "roundness": null,
      "seed": 1478532956,
      "version": 1106,
      "versionNonce": 1003513308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777089580851,
      "link": null,
      "locked": false
    },
    {
      "id": "zGGcfoxBMS66ix9VH0SYK",
      "type": "rectangle",
      "x": 1090.376026407476,
      "y": 311.5731201978492,
      "width": 99.3828125,
      "height": 91.671875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMk",
      "roundness": null,
      "seed": 1376539612,
      "version": 1325,
      "versionNonce": 1949726180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777089580851,
      "link": null,
      "locked": false
    },
    {
      "id": "Bs-FPKxxZverWooRXtGJ0",
      "type": "rectangle",
      "x": 593.1457515094003,
      "y": 403.05051491860826,
      "width": 99.3828125,
      "height": 91.671875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMl",
      "roundness": null,
      "seed": 848292964,
      "version": 717,
      "versionNonce": 1761561180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777089580851,
      "link": null,
      "locked": false
    },
    {
      "id": "A-zOCq1EbmrsA0GHjELUz",
      "type": "rectangle",
      "x": 692.481491220859,
      "y": 403.03697707219777,
      "width": 99.3828125,
      "height": 91.671875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMm",
      "roundness": null,
      "seed": 1914486756,
      "version": 742,
      "versionNonce": 557193572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777089580851,
      "link": null,
      "locked": false
    },
    {
      "id": "o5OKQ4ChOUdDaoUTB2G1e",
      "type": "rectangle",
      "x": 791.8456660978318,
      "y": 403.022371132723,
      "width": 99.3828125,
      "height": 91.671875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMn",
      "roundness": null,
      "seed": 1606624100,
      "version": 855,
      "versionNonce": 1205706460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777089580851,
      "link": null,
      "locked": false
    },
    {
      "id": "W-KH_I6YtZlqNz9pMEbC4",
      "type": "rectangle",
      "x": 891.3705748102677,
      "y": 403.04527029357274,
      "width": 99.3828125,
      "height": 91.671875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMo",
      "roundness": null,
      "seed": 567351012,
      "version": 1077,
      "versionNonce": 1702186212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777089580851,
      "link": null,
      "locked": false
    },
    {
      "id": "Y9z01JDW1VfCw8m8YgxdW",
      "type": "rectangle",
      "x": 990.7783940190574,
      "y": 403.0354295277537,
      "width": 99.3828125,
      "height": 91.671875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMp",
      "roundness": null,
      "seed": 1691654756,
      "version": 1045,
      "versionNonce": 1358783324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777089580851,
      "link": null,
      "locked": false
    },
    {
      "id": "Qx_OIAdD6vAk8GLo9GQeY",
      "type": "rectangle",
      "x": 1090.3033027314932,
      "y": 403.05832868860347,
      "width": 99.3828125,
      "height": 91.671875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMq",
      "roundness": null,
      "seed": 328969700,
      "version": 1264,
      "versionNonce": 1384255588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777089580851,
      "link": null,
      "locked": false
    },
    {
      "id": "BPFz1NWybtxkcmFpnI4Zd",
      "type": "rectangle",
      "x": 593.0549375596754,
      "y": 494.58674355694876,
      "width": 99.3828125,
      "height": 91.671875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMr",
      "roundness": null,
      "seed": 196388316,
      "version": 824,
      "versionNonce": 1185814748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ten0LzX26vBkjy1egbr3G"
        },
        {
          "id": "nK5hWYYrgoqTSyOM_giAF",
          "type": "arrow"
        }
      ],
      "updated": 1777090144209,
      "link": null,
      "locked": false
    },
    {
      "id": "Ten0LzX26vBkjy1egbr3G",
      "type": "text",
      "x": 634.0383436265699,
      "y": 522.9226810569487,
      "width": 17.416000366210938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMrV",
      "roundness": null,
      "seed": 616607204,
      "version": 13,
      "versionNonce": 124519132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777089584600,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BPFz1NWybtxkcmFpnI4Zd",
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ygk0FJHplof-2Bi0Q3Fc1",
      "type": "rectangle",
      "x": 692.3906772711341,
      "y": 494.5732057105384,
      "width": 99.3828125,
      "height": 91.671875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMs",
      "roundness": null,
      "seed": 844859996,
      "version": 847,
      "versionNonce": 554253404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777089580851,
      "link": null,
      "locked": false
    },
    {
      "id": "Rk3mWO1Gk6yMqIulKC26F",
      "type": "rectangle",
      "x": 791.7548521481069,
      "y": 494.5585997710635,
      "width": 99.3828125,
      "height": 91.671875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMt",
      "roundness": null,
      "seed": 464641756,
      "version": 960,
      "versionNonce": 1014777700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777089580851,
      "link": null,
      "locked": false
    },
    {
      "id": "CfVc99Oh9n62leE81Uevv",
      "type": "rectangle",
      "x": 891.2797608605429,
      "y": 494.58149893191336,
      "width": 99.3828125,
      "height": 91.671875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMu",
      "roundness": null,
      "seed": 541696860,
      "version": 1182,
      "versionNonce": 232345820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777089580851,
      "link": null,
      "locked": false
    },
    {
      "id": "WcAriSRch4Er8aRRE759G",
      "type": "rectangle",
      "x": 990.6875800693324,
      "y": 494.5716581660943,
      "width": 99.3828125,
      "height": 91.671875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMv",
      "roundness": null,
      "seed": 913627100,
      "version": 1150,
      "versionNonce": 1405467364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777089580851,
      "link": null,
      "locked": false
    },
    {
      "id": "mhWJqqukzup1EAkmLli5c",
      "type": "rectangle",
      "x": 1090.2124887817683,
      "y": 494.59455732694397,
      "width": 99.3828125,
      "height": 91.671875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMw",
      "roundness": null,
      "seed": 977632348,
      "version": 1374,
      "versionNonce": 642700132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nK5hWYYrgoqTSyOM_giAF",
          "type": "arrow"
        },
        {
          "id": "wwJFaaowONS_E32Re0xz5",
          "type": "arrow"
        }
      ],
      "updated": 1777090152774,
      "link": null,
      "locked": false
    },
    {
      "id": "7D0Wh7DGiagU_FzVq9dtx",
      "type": "rectangle",
      "x": 784.5836318461959,
      "y": 648.5391466111389,
      "width": 99.3828125,
      "height": 91.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMx",
      "roundness": null,
      "seed": 87184356,
      "version": 846,
      "versionNonce": 1656831324,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "w7m6xDIVeO5-X6GezlIJ0"
        }
      ],
      "updated": 1777089011253,
      "link": null,
      "locked": false
    },
    {
      "id": "w7m6xDIVeO5-X6GezlIJ0",
      "type": "text",
      "x": 825.5670379130904,
      "y": 676.8750841111389,
      "width": 17.416000366210938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMy",
      "roundness": null,
      "seed": 587609956,
      "version": 34,
      "versionNonce": 318821988,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777089011253,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7D0Wh7DGiagU_FzVq9dtx",
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nK5hWYYrgoqTSyOM_giAF",
      "type": "arrow",
      "x": 661.9024582925268,
      "y": 541.5812520037925,
      "width": 476.7784205125987,
      "height": 0.6948861370628947,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMz",
      "roundness": {
        "type": 2
      },
      "seed": 1981623132,
      "version": 193,
      "versionNonce": 477192028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777090177906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          476.7784205125987,
          -0.6948861370628947
        ]
      ],
      "startBinding": {
        "elementId": "BPFz1NWybtxkcmFpnI4Zd",
        "mode": "inside",
        "fixedPoint": [
          0.6927507785398146,
          0.5126382377020627
        ]
      },
      "endBinding": {
        "elementId": "mhWJqqukzup1EAkmLli5c",
        "mode": "inside",
        "fixedPoint": [
          0.48769388593583207,
          0.5049728560672035
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wwJFaaowONS_E32Re0xz5",
      "type": "arrow",
      "x": 1139.5993460694112,
      "y": 539.9873152926025,
      "width": 0.375642295509806,
      "height": 254.86707041217176,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN0",
      "roundness": {
        "type": 2
      },
      "seed": 519854308,
      "version": 221,
      "versionNonce": 1236591460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777090171990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.375642295509806,
          -254.86707041217176
        ]
      ],
      "startBinding": {
        "elementId": "mhWJqqukzup1EAkmLli5c",
        "mode": "inside",
        "fixedPoint": [
          0.49693559726580383,
          0.4951655888532717
        ]
      },
      "endBinding": {
        "elementId": "biC19BtznOb9iX_vhpuVM",
        "mode": "inside",
        "fixedPoint": [
          0.49821855667081777,
          0.7108793613890463
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}