{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7xnS_2ZGBiZwQYbO-T_YK",
      "type": "rectangle",
      "x": 593.303075741192,
      "y": 219.94478715309899,
      "width": 99.3828125,
      "height": 91.671875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMZ",
      "roundness": null,
      "seed": 1735406308,
      "version": 593,
      "versionNonce": 987721956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777089580851,
      "link": null,
      "locked": false
    },
    {
      "id": "l7Gt4NFBN64hGvuLippEX",
      "type": "rectangle",
      "x": 692.6388154526506,
      "y": 219.93124930668853,
      "width": 99.3828125,
      "height": 91.671875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMa",
      "roundness": null,
      "seed": 1214568028,
      "version": 602,
      "versionNonce": 2042068828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777089580851,
      "link": null,
      "locked": false
    },
    {
      "id": "dJaW9xPOsAD7rNc4ZedqI",
      "type": "rectangle",
      "x": 792.0029903296235,
      "y": 219.91664336721374,
      "width": 99.3828125,
      "height": 91.671875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMb",
      "roundness": null,
      "seed": 1758938332,
      "version": 715,
      "versionNonce": 1057469540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777089580851,
      "link": null,
      "locked": false
    },
    {
      "id": "xHBEEViHx6h8JfGE-KEou",
      "type": "rectangle",
      "x": 891.5278990420593,
      "y": 219.93954252806355,
      "width": 99.3828125,
      "height": 91.671875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMc",
      "roundness": null,
      "seed": 363654108,
      "version": 939,
      "versionNonce": 216993116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QIe5TxprqAyib7e9zKeJv",
          "type": "arrow"
        },
        {
          "id": "PoVpG0SNEvP_iOFr2PFKl",
          "type": "arrow"
        }
      ],
      "updated": 1777092011684,
      "link": null,
      "locked": false
    },
    {
      "id": "2zd_MY7rG7osFzLr97_0S",
      "type": "rectangle",
      "x": 990.9357182508489,
      "y": 219.92970176224443,
      "width": 99.3828125,
      "height": 91.671875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMd",
      "roundness": null,
      "seed": 790635228,
      "version": 905,
      "versionNonce": 744196068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777089580851,
      "link": null,
      "locked": false
    },
    {
      "id": "biC19BtznOb9iX_vhpuVM",
      "type": "rectangle",
      "x": 1090.4606269632845,
      "y": 219.95260092309425,
      "width": 99.3828125,
      "height": 91.671875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMe",
      "roundness": null,
      "seed": 894396252,
      "version": 1130,
      "versionNonce": 1769877340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DyLCtt-dKKj2i28kSIE11"
        },
        {
          "id": "PoVpG0SNEvP_iOFr2PFKl",
          "type": "arrow"
        }
      ],
      "updated": 1777092015999,
      "link": null,
      "locked": false
    },
    {
      "id": "DyLCtt-dKKj2i28kSIE11",
      "type": "text",
      "x": 1129.2320350443392,
      "y": 248.28853842309425,
      "width": 21.839996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMeV",
      "roundness": null,
      "seed": 344034660,
      "version": 11,
      "versionNonce": 1828855900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777089587612,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "biC19BtznOb9iX_vhpuVM",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0tgwAqhtY4ivjGT9-n574",
      "type": "rectangle",
      "x": 593.2184751853833,
      "y": 311.5653064278539,
      "width": 99.3828125,
      "height": 91.671875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMf",
      "roundness": null,
      "seed": 1830825308,
      "version": 778,
      "versionNonce": 2029579484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777089580851,
      "link": null,
      "locked": false
    },
    {
      "id": "yEM42FNjW_RHTvR-fEnFC",
      "type": "rectangle",
      "x": 692.554214896842,
      "y": 311.5517685814435,
      "width": 99.3828125,
      "height": 91.671875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMg",
      "roundness": null,
      "seed": 2078941660,
      "version": 803,
      "versionNonce": 1627250404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777089580851,
      "link": null,
      "locked": false
    },
    {
      "id": "PVpQJGcByvONwf7U1BRwF",
      "type": "rectangle",
      "x": 791.9183897738149,
      "y": 311.5371626419686,
      "width": 99.3828125,
      "height": 91.671875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMh",
      "roundness": null,
      "seed": 1988200028,
      "version": 916,
      "versionNonce": 494858588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777089580851,
      "link": null,
      "locked": false
    },
    {
      "id": "YlviDd71iOE1eHywZMrLO",
      "type": "rectangle",
      "x": 891.4432984862508,
      "y": 311.5600618028185,
      "width": 99.3828125,
      "height": 91.671875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMi",
      "roundness": null,
      "seed": 1639471836,
      "version": 1138,
      "versionNonce": 858284644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777089580851,
      "link": null,
      "locked": false
    },
    {
      "id": "s8MpeNcrQHvlYVF2asmeq",
      "type": "rectangle",
      "x": 990.8511176950406,
      "y": 311.55022103699935,
      "width": 99.3828125,
      "height": 91.671875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMj",
      "roundness": null,
      "seed": 1478532956,
      "version": 1106,
      "versionNonce": 1003513308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777089580851,
      "link": null,
      "locked": false
    },
    {
      "id": "zGGcfoxBMS66ix9VH0SYK",
      "type": "rectangle",
      "x": 1090.376026407476,
      "y": 311.5731201978492,
      "width": 99.3828125,
      "height": 91.671875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMk",
      "roundness": null,
      "seed": 1376539612,
      "version": 1325,
      "versionNonce": 1949726180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777089580851,
      "link": null,
      "locked": false
    },
    {
      "id": "Bs-FPKxxZverWooRXtGJ0",
      "type": "rectangle",
      "x": 593.1457515094003,
      "y": 403.05051491860826,
      "width": 99.3828125,
      "height": 91.671875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMl",
      "roundness": null,
      "seed": 848292964,
      "version": 717,
      "versionNonce": 1761561180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777089580851,
      "link": null,
      "locked": false
    },
    {
      "id": "A-zOCq1EbmrsA0GHjELUz",
      "type": "rectangle",
      "x": 692.481491220859,
      "y": 403.03697707219777,
      "width": 99.3828125,
      "height": 91.671875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMm",
      "roundness": null,
      "seed": 1914486756,
      "version": 742,
      "versionNonce": 557193572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777089580851,
      "link": null,
      "locked": false
    },
    {
      "id": "o5OKQ4ChOUdDaoUTB2G1e",
      "type": "rectangle",
      "x": 791.8456660978318,
      "y": 403.022371132723,
      "width": 99.3828125,
      "height": 91.671875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMn",
      "roundness": null,
      "seed": 1606624100,
      "version": 855,
      "versionNonce": 1205706460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777089580851,
      "link": null,
      "locked": false
    },
    {
      "id": "W-KH_I6YtZlqNz9pMEbC4",
      "type": "rectangle",
      "x": 891.3705748102677,
      "y": 403.04527029357274,
      "width": 99.3828125,
      "height": 91.671875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMo",
      "roundness": null,
      "seed": 567351012,
      "version": 1081,
      "versionNonce": 398344796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777091929176,
      "link": null,
      "locked": false
    },
    {
      "id": "hf-GyxrwYVa6jN2bJe2qu",
      "type": "text",
      "x": 935.4619825861466,
      "y": 431.38120779357274,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMoV",
      "roundness": null,
      "seed": 574190436,
      "version": 3,
      "versionNonce": 872257244,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777091929176,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W-KH_I6YtZlqNz9pMEbC4",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y9z01JDW1VfCw8m8YgxdW",
      "type": "rectangle",
      "x": 990.7783940190574,
      "y": 403.0354295277537,
      "width": 99.3828125,
      "height": 91.671875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMp",
      "roundness": null,
      "seed": 1691654756,
      "version": 1049,
      "versionNonce": 1961564636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777091329318,
      "link": null,
      "locked": false
    },
    {
      "id": "Qx_OIAdD6vAk8GLo9GQeY",
      "type": "rectangle",
      "x": 1090.3033027314932,
      "y": 403.05832868860347,
      "width": 99.3828125,
      "height": 91.671875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMq",
      "roundness": null,
      "seed": 328969700,
      "version": 1264,
      "versionNonce": 1384255588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777089580851,
      "link": null,
      "locked": false
    },
    {
      "id": "BPFz1NWybtxkcmFpnI4Zd",
      "type": "rectangle",
      "x": 593.0549375596754,
      "y": 494.58674355694876,
      "width": 99.3828125,
      "height": 91.671875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMr",
      "roundness": null,
      "seed": 196388316,
      "version": 824,
      "versionNonce": 1185814748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ten0LzX26vBkjy1egbr3G"
        },
        {
          "id": "nK5hWYYrgoqTSyOM_giAF",
          "type": "arrow"
        }
      ],
      "updated": 1777090144209,
      "link": null,
      "locked": false
    },
    {
      "id": "Ten0LzX26vBkjy1egbr3G",
      "type": "text",
      "x": 634.0383436265699,
      "y": 522.9226810569487,
      "width": 17.416000366210938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMrV",
      "roundness": null,
      "seed": 616607204,
      "version": 13,
      "versionNonce": 124519132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777089584600,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BPFz1NWybtxkcmFpnI4Zd",
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ygk0FJHplof-2Bi0Q3Fc1",
      "type": "rectangle",
      "x": 692.3906772711341,
      "y": 494.5732057105384,
      "width": 99.3828125,
      "height": 91.671875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMs",
      "roundness": null,
      "seed": 844859996,
      "version": 847,
      "versionNonce": 554253404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777089580851,
      "link": null,
      "locked": false
    },
    {
      "id": "Rk3mWO1Gk6yMqIulKC26F",
      "type": "rectangle",
      "x": 791.7548521481069,
      "y": 494.5585997710635,
      "width": 99.3828125,
      "height": 91.671875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMt",
      "roundness": null,
      "seed": 464641756,
      "version": 960,
      "versionNonce": 1014777700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777089580851,
      "link": null,
      "locked": false
    },
    {
      "id": "CfVc99Oh9n62leE81Uevv",
      "type": "rectangle",
      "x": 891.2797608605429,
      "y": 494.58149893191336,
      "width": 99.3828125,
      "height": 91.671875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMu",
      "roundness": null,
      "seed": 541696860,
      "version": 1184,
      "versionNonce": 1540085476,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nK5hWYYrgoqTSyOM_giAF",
          "type": "arrow"
        },
        {
          "id": "QIe5TxprqAyib7e9zKeJv",
          "type": "arrow"
        }
      ],
      "updated": 1777092002985,
      "link": null,
      "locked": false
    },
    {
      "id": "WcAriSRch4Er8aRRE759G",
      "type": "rectangle",
      "x": 990.6875800693324,
      "y": 494.5716581660943,
      "width": 99.3828125,
      "height": 91.671875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMv",
      "roundness": null,
      "seed": 913627100,
      "version": 1154,
      "versionNonce": 861722852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777091330560,
      "link": null,
      "locked": false
    },
    {
      "id": "mhWJqqukzup1EAkmLli5c",
      "type": "rectangle",
      "x": 1090.2124887817683,
      "y": 494.59455732694397,
      "width": 99.3828125,
      "height": 91.671875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMw",
      "roundness": null,
      "seed": 977632348,
      "version": 1377,
      "versionNonce": 1324576860,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nK5hWYYrgoqTSyOM_giAF",
          "type": "arrow"
        }
      ],
      "updated": 1777091332390,
      "link": null,
      "locked": false
    },
    {
      "id": "wwJFaaowONS_E32Re0xz5",
      "type": "arrow",
      "x": 1139.5993460694112,
      "y": 539.9873152926025,
      "width": 0.375642295509806,
      "height": 254.86707041217176,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN0",
      "roundness": {
        "type": 2
      },
      "seed": 519854308,
      "version": 222,
      "versionNonce": 1654583268,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777091332390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.375642295509806,
          -254.86707041217176
        ]
      ],
      "startBinding": {
        "elementId": "mhWJqqukzup1EAkmLli5c",
        "mode": "inside",
        "fixedPoint": [
          0.49693559726580383,
          0.4951655888532717
        ]
      },
      "endBinding": {
        "elementId": "biC19BtznOb9iX_vhpuVM",
        "mode": "inside",
        "fixedPoint": [
          0.49821855667081777,
          0.7108793613890463
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X97u5vBSJYge6YhKLORO2",
      "type": "rectangle",
      "x": 934.5936409774905,
      "y": 496.6595408665081,
      "width": 10.784197740565787,
      "height": 87.59950006629913,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN1",
      "roundness": null,
      "seed": 2020835036,
      "version": 1261,
      "versionNonce": 1800747356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nK5hWYYrgoqTSyOM_giAF",
          "type": "arrow"
        }
      ],
      "updated": 1777091914263,
      "link": null,
      "locked": false
    },
    {
      "id": "nK5hWYYrgoqTSyOM_giAF",
      "type": "arrow",
      "x": 661.0982930574452,
      "y": 541.8937861795719,
      "width": 258.46044468944945,
      "height": 1.5861259274734039,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN2",
      "roundness": {
        "type": 2
      },
      "seed": 1981623132,
      "version": 748,
      "versionNonce": 853241052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777091904435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.46044468944945,
          -1.5861259274734039
        ]
      ],
      "startBinding": {
        "elementId": "BPFz1NWybtxkcmFpnI4Zd",
        "mode": "inside",
        "fixedPoint": [
          0.6846591858906164,
          0.5160475077293128
        ]
      },
      "endBinding": {
        "elementId": "CfVc99Oh9n62leE81Uevv",
        "mode": "inside",
        "fixedPoint": [
          0.2845459509042548,
          0.49880250971396733
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "plRzu9kRVcJ_ZReV3sYPr",
      "type": "arrow",
      "x": 919.5798593635164,
      "y": 538.5635509360957,
      "width": 0.9836811060605442,
      "height": 79.62814227703319,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN3",
      "roundness": {
        "type": 2
      },
      "seed": 1426008164,
      "version": 432,
      "versionNonce": 1673000804,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777091327982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9836811060605442,
          -79.62814227703319
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "W-KH_I6YtZlqNz9pMEbC4",
        "mode": "inside",
        "fixedPoint": [
          0.29374259919751483,
          0.6096759596712704
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8IknyIml1ehG_I06HadsD",
      "type": "arrow",
      "x": 921.7447404224332,
      "y": 458.765166761057,
      "width": 116.82685653627516,
      "height": 0.47879626066429637,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN4",
      "roundness": {
        "type": 2
      },
      "seed": 102996196,
      "version": 910,
      "versionNonce": 1273610340,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777091326481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.82685653627516,
          -0.47879626066429637
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "Y9z01JDW1VfCw8m8YgxdW",
        "mode": "inside",
        "fixedPoint": [
          0.48090008460618877,
          0.602703293378029
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4CiCtR_U4t6CFuBb9uTys",
      "type": "arrow",
      "x": 1037.37195296875,
      "y": 459.2368576616674,
      "width": 0.9047412390373211,
      "height": 81.13443172560949,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN5",
      "roundness": {
        "type": 2
      },
      "seed": 1737723612,
      "version": 87,
      "versionNonce": 681864804,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777091329318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9047412390373211,
          81.13443172560949
        ]
      ],
      "startBinding": {
        "elementId": "Y9z01JDW1VfCw8m8YgxdW",
        "mode": "inside",
        "fixedPoint": [
          0.46882914437235,
          0.6130716551168358
        ]
      },
      "endBinding": {
        "elementId": "WcAriSRch4Er8aRRE759G",
        "mode": "inside",
        "fixedPoint": [
          0.4788465222641489,
          0.49960395400642293
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xSdLjNA0hLF5qZ6vs8nTm",
      "type": "arrow",
      "x": 1038.0102511863224,
      "y": 541.3219477405626,
      "width": 101.70362943613645,
      "height": 0.8381314461620377,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN6",
      "roundness": {
        "type": 2
      },
      "seed": 631858532,
      "version": 94,
      "versionNonce": 1490768604,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777091330560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.70362943613645,
          -0.8381314461620377
        ]
      ],
      "startBinding": {
        "elementId": "WcAriSRch4Er8aRRE759G",
        "mode": "inside",
        "fixedPoint": [
          0.47616554539538736,
          0.509974183188336
        ]
      },
      "endBinding": {
        "elementId": "mhWJqqukzup1EAkmLli5c",
        "mode": "inside",
        "fixedPoint": [
          0.4980880556252172,
          0.5005816556872711
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A9N4n_TPLE0AEa6_sk2pb",
      "type": "line",
      "x": 894.242373042828,
      "y": 606.274276307632,
      "width": 19.001642369562546,
      "height": 32.72627302779563,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN7",
      "roundness": null,
      "seed": 461850340,
      "version": 106,
      "versionNonce": 183752292,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777091398226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.001642369562546,
          32.72627302779563
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dhOkvq-Zqmqa_FQcDCOGf",
      "type": "line",
      "x": 912.2470785808295,
      "y": 606.9438988309204,
      "width": 16.45614821625611,
      "height": 32.529884609698,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN8",
      "roundness": null,
      "seed": 817558116,
      "version": 345,
      "versionNonce": 2073147612,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777091396443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.45614821625611,
          32.529884609698
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "p_aGmg-f4dI2NEPCJr9H1",
      "type": "rectangle",
      "x": 885.939041257417,
      "y": 663.5353990952364,
      "width": 16.55945470990991,
      "height": 32.83833059245171,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN9",
      "roundness": null,
      "seed": 1102080732,
      "version": 1182,
      "versionNonce": 439973980,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777091459720,
      "link": null,
      "locked": false
    },
    {
      "id": "FEhrogIsNlhqM9NnnF-4k",
      "type": "line",
      "x": 928.1178990066695,
      "y": 524.3471694237498,
      "width": 14.989138558744799,
      "height": 30.394565243175407,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNA",
      "roundness": null,
      "seed": 443810908,
      "version": 321,
      "versionNonce": 352570084,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777091895221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.989138558744799,
          30.394565243175407
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aDqC0AXq5GdDPoNZDHfjn",
      "type": "line",
      "x": 913.9101650692286,
      "y": 523.344482077829,
      "width": 14.03070775774745,
      "height": 31.019688940218543,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNB",
      "roundness": null,
      "seed": 1067453796,
      "version": 301,
      "versionNonce": 1366604252,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777091896872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.03070775774745,
          31.019688940218543
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pSbjrYgbrdURGscNuOLcv",
      "type": "arrow",
      "x": 941.4322716521184,
      "y": 519.4078484413468,
      "width": 1.8953898631390302,
      "height": 6.376654911126025,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNC",
      "roundness": {
        "type": 2
      },
      "seed": 1375593060,
      "version": 14,
      "versionNonce": 209131236,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777091914263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8953898631390302,
          -6.376654911126025
        ]
      ],
      "startBinding": {
        "elementId": "X97u5vBSJYge6YhKLORO2",
        "mode": "inside",
        "fixedPoint": [
          0.6341343917409574,
          0.2596853584509247
        ]
      },
      "endBinding": {
        "elementId": "X97u5vBSJYge6YhKLORO2",
        "mode": "inside",
        "fixedPoint": [
          0.45837816872500325,
          0.1868920787370006
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7G4LwkXLWo-MYV5ub0nGa",
      "type": "rectangle",
      "x": 934.5336593526524,
      "y": 405.1087003142816,
      "width": 10.784197740565787,
      "height": 87.59950006629913,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bND",
      "roundness": null,
      "seed": 1939493220,
      "version": 1350,
      "versionNonce": 1905293148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777091923474,
      "link": null,
      "locked": false
    },
    {
      "id": "4WEYEqaJWvdXxAp-SbHDm",
      "type": "rectangle",
      "x": 992.7821519549136,
      "y": 351.7608750299908,
      "width": 95.55026518813013,
      "height": 9.502787827273604,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNE",
      "roundness": null,
      "seed": 1552692316,
      "version": 1791,
      "versionNonce": 1079744484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777092086946,
      "link": null,
      "locked": false
    },
    {
      "id": "KuvdRbF0sDrKSv-lPu8Sh",
      "type": "rectangle",
      "x": 934.8631272581961,
      "y": 313.39589178749287,
      "width": 10.784197740565787,
      "height": 87.59950006629913,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNF",
      "roundness": null,
      "seed": 1917194084,
      "version": 1427,
      "versionNonce": 124257116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777091978673,
      "link": null,
      "locked": false
    },
    {
      "id": "QIe5TxprqAyib7e9zKeJv",
      "type": "arrow",
      "x": 918.9804493944798,
      "y": 540.0606559184314,
      "width": 1.5861663704872626,
      "height": 270.66724671701127,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNG",
      "roundness": {
        "type": 2
      },
      "seed": 1452452964,
      "version": 164,
      "versionNonce": 1860834916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777092030216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5861663704872626,
          -270.66724671701127
        ]
      ],
      "startBinding": {
        "elementId": "CfVc99Oh9n62leE81Uevv",
        "mode": "inside",
        "fixedPoint": [
          0.2787271544960247,
          0.49610807007621516
        ]
      },
      "endBinding": {
        "elementId": "xHBEEViHx6h8JfGE-KEou",
        "mode": "inside",
        "fixedPoint": [
          0.2921905306604982,
          0.5394660758641249
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PoVpG0SNEvP_iOFr2PFKl",
      "type": "arrow",
      "x": 921.7109454465185,
      "y": 267.8465644571356,
      "width": 199.07595133093355,
      "height": 0.24125101516358427,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNH",
      "roundness": {
        "type": 2
      },
      "seed": 822202332,
      "version": 159,
      "versionNonce": 769415388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777092022850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.07595133093355,
          -0.24125101516358427
        ]
      ],
      "startBinding": {
        "elementId": "xHBEEViHx6h8JfGE-KEou",
        "mode": "inside",
        "fixedPoint": [
          0.303704892679096,
          0.522592364660067
        ]
      },
      "endBinding": {
        "elementId": "biC19BtznOb9iX_vhpuVM",
        "mode": "inside",
        "fixedPoint": [
          0.30514602124152523,
          0.5198182378060642
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}