{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ez7AAOCsYMmlpw2OHK01t",
      "type": "rectangle",
      "x": 512.1015625,
      "y": 238.05859375,
      "width": 1002.81640625,
      "height": 503.43359374999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1453726603,
      "version": 1588,
      "versionNonce": 448682363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762537879794,
      "link": null,
      "locked": false
    },
    {
      "id": "Ii_NbZYqY5hcSHD3a4oAY",
      "type": "rectangle",
      "x": 651.59765625,
      "y": 472.51171875,
      "width": 63.23828125,
      "height": 62.80078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 227482469,
      "version": 533,
      "versionNonce": 770858395,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vc1-DKXXXKPOsLm3538n1",
          "type": "arrow"
        },
        {
          "id": "TIvBSYSX6cxxDKmezAx-2",
          "type": "arrow"
        }
      ],
      "updated": 1762537861144,
      "link": null,
      "locked": false
    },
    {
      "id": "bQbaRLTvMruQghUK1-swQ",
      "type": "rectangle",
      "x": 648.431640625,
      "y": 284.177734375,
      "width": 63.23828125,
      "height": 62.80078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 616764101,
      "version": 352,
      "versionNonce": 1389944699,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vc1-DKXXXKPOsLm3538n1",
          "type": "arrow"
        }
      ],
      "updated": 1762537861144,
      "link": null,
      "locked": false
    },
    {
      "id": "KFkV2HIvCUSZuNVer8N-s",
      "type": "text",
      "x": 725.95703125,
      "y": 300.3359375,
      "width": 86.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1901728325,
      "version": 167,
      "versionNonce": 1503493307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762537861144,
      "link": null,
      "locked": false,
      "text": "Worker_1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NkjQ71AAMN_wbUvG_R140",
      "type": "text",
      "x": 551.2105026245117,
      "y": 493.85546875,
      "width": 92.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1147654693,
      "version": 469,
      "versionNonce": 870591835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762537861144,
      "link": null,
      "locked": false,
      "text": "Worker_2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker_2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CAUkZ6G9prRzgL2Fu-Ym1",
      "type": "text",
      "x": 1350.87109375,
      "y": 703.6796875,
      "width": 136.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 256058053,
      "version": 764,
      "versionNonce": 576425461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762538132607,
      "link": null,
      "locked": false,
      "text": "Outer Automa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outer Automa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZqUFAXwU1nPEatOO-3Bpu",
      "type": "rectangle",
      "x": 654.49609375,
      "y": 640.162109375,
      "width": 63.23828125,
      "height": 62.80078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 677647051,
      "version": 721,
      "versionNonce": 1061931515,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TIvBSYSX6cxxDKmezAx-2",
          "type": "arrow"
        }
      ],
      "updated": 1762537861144,
      "link": null,
      "locked": false
    },
    {
      "id": "VEekNEfGXqevKCA2eMTMA",
      "type": "text",
      "x": 726.863395690918,
      "y": 658.94140625,
      "width": 90.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1632926347,
      "version": 472,
      "versionNonce": 1757935221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762537870299,
      "link": null,
      "locked": false,
      "text": "Worker_3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker_3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vc1-DKXXXKPOsLm3538n1",
      "type": "arrow",
      "x": 682.7622877430733,
      "y": 348.44140625,
      "width": 1.7617353921698395,
      "height": 122.09375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 138968427,
      "version": 491,
      "versionNonce": 793593045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762537861420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7617353921698395,
          122.09375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bQbaRLTvMruQghUK1-swQ",
        "focus": -0.0993290134972845,
        "gap": 1.462890625
      },
      "endBinding": {
        "elementId": "Ii_NbZYqY5hcSHD3a4oAY",
        "focus": -0.08411803394791972,
        "gap": 1.9765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TIvBSYSX6cxxDKmezAx-2",
      "type": "arrow",
      "x": 685.0564106792465,
      "y": 537.140625,
      "width": 0.8234554562100129,
      "height": 102.18359375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1293678181,
      "version": 521,
      "versionNonce": 2062013333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762537861420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8234554562100129,
          102.18359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ii_NbZYqY5hcSHD3a4oAY",
        "focus": -0.049316950595351974,
        "gap": 1.828125
      },
      "endBinding": {
        "elementId": "ZqUFAXwU1nPEatOO-3Bpu",
        "focus": 0.0007663980308645666,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sh5VPAj_D2qRJyVGimOSB",
      "type": "text",
      "x": 559.138671875,
      "y": 303.84765625,
      "width": 72.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 5972389,
      "version": 281,
      "versionNonce": 1135029531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762537861144,
      "link": null,
      "locked": false,
      "text": "[start]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[start]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yD8jZigDZdXSA9fN2koi6",
      "type": "rectangle",
      "x": 976.47265625,
      "y": 282.46484375,
      "width": 344.0859375,
      "height": 325.8046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 871632117,
      "version": 1879,
      "versionNonce": 667231381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762538113657,
      "link": null,
      "locked": false
    },
    {
      "id": "m7wIEgQ8PyTKa2IuyhnFH",
      "type": "rectangle",
      "x": 1126.423828125,
      "y": 305.67578125,
      "width": 63.23828125,
      "height": 62.80078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 2004126453,
      "version": 423,
      "versionNonce": 1219206677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762537915510,
      "link": null,
      "locked": false
    },
    {
      "id": "3QHBzhoNPB3zQGqItlq2t",
      "type": "text",
      "x": 1037.130859375,
      "y": 325.345703125,
      "width": 72.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1458660437,
      "version": 352,
      "versionNonce": 303633269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762537915510,
      "link": null,
      "locked": false,
      "text": "[start]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[start]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pCNRAx04gjUswb7TuQNDf",
      "type": "rectangle",
      "x": 1128.3078727722168,
      "y": 479.25390625,
      "width": 63.23828125,
      "height": 62.80078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1174553819,
      "version": 915,
      "versionNonce": 1993045083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762537986325,
      "link": null,
      "locked": false
    },
    {
      "id": "Dzlitwl9_9U707AyU80jr",
      "type": "text",
      "x": 1200.8743934631348,
      "y": 497.267578125,
      "width": 88.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 616231291,
      "version": 651,
      "versionNonce": 692821947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762538000455,
      "link": null,
      "locked": false,
      "text": "Worker_n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker_n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KhmsLsIKIPBIrYzA0johL",
      "type": "text",
      "x": 1145.5997848510742,
      "y": 402.236328125,
      "width": 23.0159912109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1290108443,
      "version": 861,
      "versionNonce": 2102815541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762537989142,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sFrkwspf3rAnNOreNe8oh",
      "type": "text",
      "x": 1201.6023025512695,
      "y": 322.955078125,
      "width": 86.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1256277115,
      "version": 218,
      "versionNonce": 9580981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762538009077,
      "link": null,
      "locked": false,
      "text": "Worker_1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SpLy-oMDER6SE1m4xtPWv",
      "type": "line",
      "x": 707.912109375,
      "y": 471.009765625,
      "width": 275.92578125,
      "height": 180.95703125,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 98424187,
      "version": 109,
      "versionNonce": 1865616155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762538087204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.92578125,
          -180.95703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NydIS-2iUJ0qlJ_Ww7uCe",
      "type": "line",
      "x": 709.5591583911329,
      "y": 535.0464171286673,
      "width": 291.3359375,
      "height": 73.56640625,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1445362939,
      "version": 294,
      "versionNonce": 361137339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762538150972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.3359375,
          73.56640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "H6waAmkNx-9vgyXMPvcCv",
      "type": "text",
      "x": 1003.699333190918,
      "y": 571.533203125,
      "width": 148.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1689664795,
      "version": 905,
      "versionNonce": 1989012821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762538147666,
      "link": null,
      "locked": false,
      "text": "Nested Automa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nested Automa",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}