{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ez7AAOCsYMmlpw2OHK01t",
      "type": "rectangle",
      "x": 659.1579514876307,
      "y": 116.35118208485551,
      "width": 1583.4326576270396,
      "height": 991.7293647850931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1453726603,
      "version": 1459,
      "versionNonce": 191706709,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FyAiJYVCSCRbobkExabgV",
          "type": "arrow"
        }
      ],
      "updated": 1762516014770,
      "link": null,
      "locked": false
    },
    {
      "id": "Ii_NbZYqY5hcSHD3a4oAY",
      "type": "rectangle",
      "x": 800.44140625,
      "y": 444.69140625,
      "width": 63.23828125,
      "height": 62.80078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 227482469,
      "version": 348,
      "versionNonce": 286918203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GSxt7360T43OaYVe770BG",
          "type": "arrow"
        }
      ],
      "updated": 1762514441580,
      "link": null,
      "locked": false
    },
    {
      "id": "NkjQ71AAMN_wbUvG_R140",
      "type": "text",
      "x": 872.4878463745117,
      "y": 462.45703125,
      "width": 92.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1147654693,
      "version": 328,
      "versionNonce": 2136898187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761187528507,
      "link": null,
      "locked": false,
      "text": "Worker_2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker_2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CAUkZ6G9prRzgL2Fu-Ym1",
      "type": "text",
      "x": 2104.279496658709,
      "y": 130.66479453765214,
      "width": 101.24795532226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 256058053,
      "version": 581,
      "versionNonce": 1837181173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762515430302,
      "link": null,
      "locked": false,
      "text": "Automa",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Automa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sh5VPAj_D2qRJyVGimOSB",
      "type": "text",
      "x": 712.330078125,
      "y": 252.53515625,
      "width": 72.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 5972389,
      "version": 172,
      "versionNonce": 1500965861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761187487189,
      "link": null,
      "locked": false,
      "text": "[start]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[start]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EFtYyxe-fwqZ-lT8hY3t2",
      "type": "rectangle",
      "x": 801.5400199890137,
      "y": 234.6640625,
      "width": 63.23828125,
      "height": 62.80078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 238708325,
      "version": 445,
      "versionNonce": 856591045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GSxt7360T43OaYVe770BG",
          "type": "arrow"
        }
      ],
      "updated": 1761187509147,
      "link": null,
      "locked": false
    },
    {
      "id": "ALDpofdMYAmb-BxSuFKmK",
      "type": "text",
      "x": 875.5864601135254,
      "y": 252.4296875,
      "width": 86.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 826954181,
      "version": 422,
      "versionNonce": 1037707077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761187487189,
      "link": null,
      "locked": false,
      "text": "Worker_1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GSxt7360T43OaYVe770BG",
      "type": "arrow",
      "x": 835.6797551065613,
      "y": 299.931640625,
      "width": 1.0683791905779572,
      "height": 140.60937500000006,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 294836741,
      "version": 116,
      "versionNonce": 856174603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761187509148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0683791905779572,
          140.60937500000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EFtYyxe-fwqZ-lT8hY3t2",
        "focus": -0.08599711300685538,
        "gap": 2.466796875
      },
      "endBinding": {
        "elementId": "Ii_NbZYqY5hcSHD3a4oAY",
        "focus": 0.06409145557539989,
        "gap": 4.150390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kt2XoIDRQ9cxQZq6Gtbog",
      "type": "rectangle",
      "x": 1421.896732041448,
      "y": 441.64574430681785,
      "width": 63.23828125,
      "height": 62.80078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 17086619,
      "version": 458,
      "versionNonce": 348657435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yJZx4vkYZOTHcvdW0USJh",
          "type": "arrow"
        },
        {
          "id": "FyAiJYVCSCRbobkExabgV",
          "type": "arrow"
        },
        {
          "id": "jXIII_iuFVSLF0Vdx9JOu",
          "type": "arrow"
        },
        {
          "id": "AeQjr6RGqSoaQcySsI8fc",
          "type": "arrow"
        }
      ],
      "updated": 1762514908862,
      "link": null,
      "locked": false
    },
    {
      "id": "mkg0_ztNvjk9XIl6Vs_i9",
      "type": "rectangle",
      "x": 1348.494321980299,
      "y": 623.8970419176172,
      "width": 63.23828125,
      "height": 62.80078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 112782651,
      "version": 845,
      "versionNonce": 1162383259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yJZx4vkYZOTHcvdW0USJh",
          "type": "arrow"
        },
        {
          "id": "FyAiJYVCSCRbobkExabgV",
          "type": "arrow"
        },
        {
          "id": "zBQMw9sAq587cW9Yt-M9e",
          "type": "arrow"
        }
      ],
      "updated": 1762514944980,
      "link": null,
      "locked": false
    },
    {
      "id": "ZeIAK1snNCzJr-2ycL2YT",
      "type": "text",
      "x": 1493.9431721659598,
      "y": 459.41136930681785,
      "width": 92.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 2101186011,
      "version": 439,
      "versionNonce": 757069563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762514429791,
      "link": null,
      "locked": false,
      "text": "Worker_2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker_2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jOKEJMRp_fNMUKHK6QlEu",
      "type": "text",
      "x": 1232.8446711178517,
      "y": 643.5686032846298,
      "width": 90.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1202002555,
      "version": 592,
      "versionNonce": 352277883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762514934240,
      "link": null,
      "locked": false,
      "text": "Worker_3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker_3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o2TL5k8fw-lP322e0mNNk",
      "type": "text",
      "x": 1333.785403916448,
      "y": 249.48949430681785,
      "width": 72.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1118966555,
      "version": 283,
      "versionNonce": 933540923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762514429791,
      "link": null,
      "locked": false,
      "text": "[start]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[start]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iIvJyUIiBuUz4meGr75sj",
      "type": "rectangle",
      "x": 1434.3310030040493,
      "y": 796.7042303979249,
      "width": 63.23828125,
      "height": 62.80078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 248969147,
      "version": 915,
      "versionNonce": 239565275,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zBQMw9sAq587cW9Yt-M9e",
          "type": "arrow"
        },
        {
          "id": "9crQr1jmF1Um_V1alwevt",
          "type": "arrow"
        },
        {
          "id": "FyAiJYVCSCRbobkExabgV",
          "type": "arrow"
        }
      ],
      "updated": 1762514968393,
      "link": null,
      "locked": false
    },
    {
      "id": "UjcU_DpI3sBdj0_O_j8KI",
      "type": "text",
      "x": 1606.3899343953449,
      "y": 639.902618403584,
      "width": 90.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 439765083,
      "version": 658,
      "versionNonce": 51486363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762514932439,
      "link": null,
      "locked": false,
      "text": "Worker_4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker_4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yJZx4vkYZOTHcvdW0USJh",
      "type": "arrow",
      "x": 1453.2622954634185,
      "y": 507.0187118067676,
      "width": 80.74456098013775,
      "height": 113.35005007791295,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1789035771,
      "version": 627,
      "versionNonce": 1454843381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762514927373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.74456098013775,
          113.35005007791295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kt2XoIDRQ9cxQZq6Gtbog",
        "focus": -0.44546015775532066,
        "gap": 2.572186249949823
      },
      "endBinding": {
        "elementId": "mkg0_ztNvjk9XIl6Vs_i9",
        "focus": -0.6012924407686314,
        "gap": 3.5282800329367774
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FyAiJYVCSCRbobkExabgV",
      "type": "arrow",
      "x": 1429.3310030040493,
      "y": 828.004621022925,
      "width": 235.68947786042554,
      "height": 355.05848609110717,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1683735099,
      "version": 881,
      "versionNonce": 939148891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762514974271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235.68947786042554,
          0
        ],
        [
          -235.68947786042554,
          -355.05848609110717
        ],
        [
          -12.434270962601204,
          -355.05848609110717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iIvJyUIiBuUz4meGr75sj",
        "focus": 0.0031846737575382173,
        "gap": 5,
        "fixedPoint": [
          -0.07906603249119773,
          0.4984076631212305
        ]
      },
      "endBinding": {
        "elementId": "Kt2XoIDRQ9cxQZq6Gtbog",
        "focus": 1.1581320649823958,
        "gap": 5,
        "fixedPoint": [
          -0.07906603249119773,
          0.49840766312122875
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -235.68947786042554,
            0
          ],
          "end": [
            -235.68947786042554,
            -355.05848609110717
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "Ugwqb3kHWguqmdGEizmPd",
      "type": "text",
      "x": 1236.8349825737964,
      "y": 798.5970037647738,
      "width": 84.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 700302043,
      "version": 206,
      "versionNonce": 1976068987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762514976305,
      "link": null,
      "locked": false,
      "text": "ferry_to",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ferry_to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UtX3UAPMf6z_h8MrCAGNq",
      "type": "rectangle",
      "x": 1422.9953457804618,
      "y": 231.61840055681785,
      "width": 63.23828125,
      "height": 62.80078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1079422843,
      "version": 556,
      "versionNonce": 667978043,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jXIII_iuFVSLF0Vdx9JOu",
          "type": "arrow"
        }
      ],
      "updated": 1762514429791,
      "link": null,
      "locked": false
    },
    {
      "id": "OA_omnuW1RkvX_XmRtcvG",
      "type": "text",
      "x": 1497.0417859049735,
      "y": 249.38402555681785,
      "width": 86.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 979961883,
      "version": 533,
      "versionNonce": 1149613691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762514429791,
      "link": null,
      "locked": false,
      "text": "Worker_1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jXIII_iuFVSLF0Vdx9JOu",
      "type": "arrow",
      "x": 1457.1350808980092,
      "y": 296.88597868181785,
      "width": 1.0683791905779572,
      "height": 140.60937500000006,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1038568635,
      "version": 445,
      "versionNonce": 709906517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762514430017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0683791905779572,
          140.60937500000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UtX3UAPMf6z_h8MrCAGNq",
        "focus": -0.08719782111006677,
        "gap": 2.466796875
      },
      "endBinding": {
        "elementId": "Kt2XoIDRQ9cxQZq6Gtbog",
        "focus": 0.07159038090730035,
        "gap": 4.150390624999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "teex1tVn5HzsqWKLNntY6",
      "type": "rectangle",
      "x": 1525.5661312203465,
      "y": 623.2585856784862,
      "width": 63.23828125,
      "height": 62.80078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1516213845,
      "version": 929,
      "versionNonce": 1706272347,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AeQjr6RGqSoaQcySsI8fc",
          "type": "arrow"
        },
        {
          "id": "9crQr1jmF1Um_V1alwevt",
          "type": "arrow"
        }
      ],
      "updated": 1762514952348,
      "link": null,
      "locked": false
    },
    {
      "id": "AeQjr6RGqSoaQcySsI8fc",
      "type": "arrow",
      "x": 1458.6755585733265,
      "y": 508.11465220008824,
      "width": 96.89907722356452,
      "height": 114.03654737117131,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1636807605,
      "version": 572,
      "versionNonce": 764286869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762514924912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.89907722356452,
          114.03654737117131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kt2XoIDRQ9cxQZq6Gtbog",
        "focus": 0.4197164627986214,
        "gap": 3.6681266432704547
      },
      "endBinding": {
        "elementId": "teex1tVn5HzsqWKLNntY6",
        "focus": 0.4465615429725037,
        "gap": 1.1073861072267164
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zBQMw9sAq587cW9Yt-M9e",
      "type": "arrow",
      "x": 1369.7509618765334,
      "y": 691.2608656943272,
      "width": 95.177893011273,
      "height": 98.06193765540775,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 59445461,
      "version": 722,
      "versionNonce": 1588223477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762514963033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.177893011273,
          98.06193765540775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mkg0_ztNvjk9XIl6Vs_i9",
        "focus": 0.7307753775343356,
        "gap": 4.563042526709978
      },
      "endBinding": {
        "elementId": "iIvJyUIiBuUz4meGr75sj",
        "focus": 0.5894023425177228,
        "gap": 7.381427048189948
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9crQr1jmF1Um_V1alwevt",
      "type": "arrow",
      "x": 1555.2908658370043,
      "y": 690.9055262778031,
      "width": 93.7406303865107,
      "height": 97.11380536102854,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 910495861,
      "version": 808,
      "versionNonce": 502585173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762514963034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.7406303865107,
          97.11380536102854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "teex1tVn5HzsqWKLNntY6",
        "focus": -0.5370910150632153,
        "gap": 4.846159349316963
      },
      "endBinding": {
        "elementId": "iIvJyUIiBuUz4meGr75sj",
        "focus": -0.695412489038115,
        "gap": 8.684898759093358
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MgXrxMY3d3U6lvdIiwFEc",
      "type": "text",
      "x": 1512.8517537742941,
      "y": 816.0219711624804,
      "width": 90.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1537150235,
      "version": 771,
      "versionNonce": 479832155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762514994165,
      "link": null,
      "locked": false,
      "text": "Worker_5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker_5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ktgzp7Gk7JhRFTrIqCjwp",
      "type": "arrow",
      "x": 708.5806369149304,
      "y": 1020.4032966256938,
      "width": 1415.1210927651657,
      "height": 3.5784347884639374,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 715450235,
      "version": 360,
      "versionNonce": 1344808437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762516021320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1415.1210927651657,
          -3.5784347884639374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S8h6nOd4xHLgj15vJ9687",
      "type": "text",
      "x": 2146.4761971680473,
      "y": 992.5506836073455,
      "width": 19.907989501953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1734393045,
      "version": 805,
      "versionNonce": 746168149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762516021320,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hD5NwPRNGkJuoqvK2EpOk",
      "type": "arrow",
      "x": 824.2576273516888,
      "y": 1049.3572550119893,
      "width": 0.6728680798819369,
      "height": 29.516106537459564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 2132024667,
      "version": 183,
      "versionNonce": 1729424565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762516021320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6728680798819369,
          -29.516106537459564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CslZMdtgsFQBCImAK3ywi",
      "type": "text",
      "x": 814.4822915545651,
      "y": 972.7288359771726,
      "width": 27.439987182617188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 2024924699,
      "version": 892,
      "versionNonce": 1067421205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762516021320,
      "link": null,
      "locked": false,
      "text": "t1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hP8Jtc8EZvt7RdT01IgxW",
      "type": "text",
      "x": 1447.500292567034,
      "y": 964.5137284200664,
      "width": 35.083984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1551635157,
      "version": 930,
      "versionNonce": 1695482741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762516021320,
      "link": null,
      "locked": false,
      "text": "t2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nbSt1MeulJksEq1vdRD8g",
      "type": "text",
      "x": 1976.5921632947998,
      "y": 531.0939374131793,
      "width": 29.591995239257812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 914380891,
      "version": 652,
      "versionNonce": 736998773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762515402803,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SROvwBPOjlbHi-GKpnCO2",
      "type": "text",
      "x": 1988.1937291241723,
      "y": 970.2906928620955,
      "width": 32.50798034667969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1969298491,
      "version": 1008,
      "versionNonce": 195611861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762516021320,
      "link": null,
      "locked": false,
      "text": "t3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W5o6LoLhU0kB6xWijle3Q",
      "type": "arrow",
      "x": 1465.2131622840882,
      "y": 1048.3904502364444,
      "width": 0.6728680798819369,
      "height": 29.516106537459564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1037948379,
      "version": 263,
      "versionNonce": 1124231733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762516021320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6728680798819369,
          -29.516106537459564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AZq3zUAO50FCQqvg2uE2O",
      "type": "arrow",
      "x": 2006.0593330140628,
      "y": 1046.6776695941644,
      "width": 0.6728680798819369,
      "height": 29.516106537459564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 673758069,
      "version": 337,
      "versionNonce": 201415573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762516021320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6728680798819369,
          -29.516106537459564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}