{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_eDDDkeVHl9USJRvN6ft1",
      "type": "rectangle",
      "x": 405.74386198309423,
      "y": 215.54473701850432,
      "width": 884.7427829577032,
      "height": 821.056466804653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 860412011,
      "version": 815,
      "versionNonce": 1378483633,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766125477786,
      "link": null,
      "locked": false
    },
    {
      "id": "1hFF9IWnHGD8EzhzBQGgA",
      "type": "rectangle",
      "x": 617.9857559635523,
      "y": 247.03124999999997,
      "width": 482.5000635628785,
      "height": 463.41924950149547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1365169893,
      "version": 413,
      "versionNonce": 1002615263,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "tA0Xpz6W3NGH0FUEQJrmH",
          "type": "arrow"
        },
        {
          "id": "XKCSrYq_W03z2h3vUw69Z",
          "type": "arrow"
        }
      ],
      "updated": 1766125477786,
      "link": null,
      "locked": false
    },
    {
      "id": "YJct42SgROuZTsntlJ8zV",
      "type": "text",
      "x": 860.9332113309127,
      "y": 164.35708362649513,
      "width": 102.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1218423531,
      "version": 55,
      "versionNonce": 1549868945,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766125477786,
      "link": null,
      "locked": false,
      "text": "user_input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "clES7WL_vKlViEZrm7c_j",
      "type": "rectangle",
      "x": 759.7462262894542,
      "y": 275.578125,
      "width": 184.23136274161286,
      "height": 126.078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1175435749,
      "version": 1046,
      "versionNonce": 1835998719,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "dKYs988es8M5xGkFLErSn"
        },
        {
          "id": "JgMsF2S6CZY7hCvH7SnHl",
          "type": "arrow"
        },
        {
          "id": "tA0Xpz6W3NGH0FUEQJrmH",
          "type": "arrow"
        }
      ],
      "updated": 1766125477786,
      "link": null,
      "locked": false
    },
    {
      "id": "tA0Xpz6W3NGH0FUEQJrmH",
      "type": "arrow",
      "x": 851.32421875,
      "y": 148.14165898667767,
      "width": 0.9417854791216769,
      "height": 116.43646601332233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": {
        "type": 2
      },
      "seed": 850411461,
      "version": 712,
      "versionNonce": 991495537,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766125477786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9417854791216769,
          116.43646601332233
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "clES7WL_vKlViEZrm7c_j",
        "mode": "orbit",
        "fixedPoint": [
          0.4887810002186034,
          0.488781000218603
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "dKYs988es8M5xGkFLErSn",
      "type": "text",
      "x": 780.47796600987,
      "y": 308.6171875,
      "width": 142.76788330078125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1105063627,
      "version": 973,
      "versionNonce": 1660487199,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766125477786,
      "link": null,
      "locked": false,
      "text": "break_down_query\n\n(key=\"b\")",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "clES7WL_vKlViEZrm7c_j",
      "originalText": "break_down_query\n\n(key=\"b\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Doxjz_602DBPoxOYz2dy",
      "type": "rectangle",
      "x": 765.2261361785403,
      "y": 540.4947371126792,
      "width": 184.23136274161286,
      "height": 126.078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1162432011,
      "version": 1334,
      "versionNonce": 697904977,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "WZWi7voutEqqEQShxAjeU"
        },
        {
          "id": "JgMsF2S6CZY7hCvH7SnHl",
          "type": "arrow"
        }
      ],
      "updated": 1766125477786,
      "link": null,
      "locked": false
    },
    {
      "id": "WZWi7voutEqqEQShxAjeU",
      "type": "text",
      "x": 805.1578575884092,
      "y": 573.5337996126792,
      "width": 104.367919921875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 581522603,
      "version": 1267,
      "versionNonce": 995158591,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766125477786,
      "link": null,
      "locked": false,
      "text": "query_answer\n\n(key=\"q\")",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Doxjz_602DBPoxOYz2dy",
      "originalText": "query_answer\n\n(key=\"q\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JgMsF2S6CZY7hCvH7SnHl",
      "type": "arrow",
      "x": 853.61368789869,
      "y": 400.84833563149374,
      "width": 0.2969364459662529,
      "height": 139.80484358454572,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 761570795,
      "version": 1109,
      "versionNonce": 238624049,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766125477786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2969364459662529,
          139.80484358454572
        ]
      ],
      "startBinding": {
        "elementId": "clES7WL_vKlViEZrm7c_j",
        "mode": "inside",
        "fixedPoint": [
          0.5095085886157524,
          0.9935919544448629
        ]
      },
      "endBinding": {
        "elementId": "3Doxjz_602DBPoxOYz2dy",
        "mode": "inside",
        "fixedPoint": [
          0.4781521124485838,
          0.0012566978082854889
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "IO71qDTkgzSWVbmXYVtjP",
      "type": "text",
      "x": 680.105173628262,
      "y": 327.20794720718044,
      "width": 58.175933837890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 838399749,
      "version": 195,
      "versionNonce": 1666665055,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766125477786,
      "link": null,
      "locked": false,
      "text": "[start]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[start]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NzCQ7sU-Mo78wqJ1xf1mc",
      "type": "text",
      "x": 686.756260319075,
      "y": 596.5260506835382,
      "width": 68.92793273925781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2132842725,
      "version": 292,
      "versionNonce": 408964881,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766125477786,
      "link": null,
      "locked": false,
      "text": "[output]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[output]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LyifpHByDsc_mVdtWu3F0",
      "type": "text",
      "x": 969.0598985229858,
      "y": 661.1138012017134,
      "width": 104.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1567017163,
      "version": 286,
      "versionNonce": 1474078335,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766125477786,
      "link": null,
      "locked": false,
      "text": "split_solve",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "split_solve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5U0Sl2kfF_lj2OrmC81kC",
      "type": "rectangle",
      "x": 723.0617358396158,
      "y": 870.6704404871142,
      "width": 255.82953001393568,
      "height": 145.21973496366056,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1468057957,
      "version": 1525,
      "versionNonce": 512115953,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "-OyH7kRxEl3QdsSVVQKBU"
        },
        {
          "id": "XKCSrYq_W03z2h3vUw69Z",
          "type": "arrow"
        },
        {
          "id": "pukyM09vxaY2_KSJ8YbDm",
          "type": "arrow"
        }
      ],
      "updated": 1766125477786,
      "link": null,
      "locked": false
    },
    {
      "id": "-OyH7kRxEl3QdsSVVQKBU",
      "type": "text",
      "x": 779.336570121486,
      "y": 905.7803079689445,
      "width": 143.2798614501953,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1774998725,
      "version": 1461,
      "versionNonce": 664895135,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766125477786,
      "link": null,
      "locked": false,
      "text": "merge_answers\n\n(key=\"merge\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5U0Sl2kfF_lj2OrmC81kC",
      "originalText": "merge_answers\n\n(key=\"merge\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XKCSrYq_W03z2h3vUw69Z",
      "type": "arrow",
      "x": 855.3680390405834,
      "y": 709.4935450067369,
      "width": 2.076462316417974,
      "height": 162.2443357477522,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1943993893,
      "version": 1565,
      "versionNonce": 1009942225,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766125477786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.076462316417974,
          162.2443357477522
        ]
      ],
      "startBinding": {
        "elementId": "1hFF9IWnHGD8EzhzBQGgA",
        "mode": "inside",
        "fixedPoint": [
          0.4919839415650066,
          0.9979350134984941
        ]
      },
      "endBinding": {
        "elementId": "5U0Sl2kfF_lj2OrmC81kC",
        "mode": "inside",
        "fixedPoint": [
          0.5090492910550852,
          0.00735051794194456
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wSqlI0LDqxNYinPxo3OYp",
      "type": "text",
      "x": 528.5690029372593,
      "y": 444.3043306425664,
      "width": 72.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1939673675,
      "version": 268,
      "versionNonce": 894849727,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766125477786,
      "link": null,
      "locked": false,
      "text": "[start]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[start]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G6zn6IQ1lM_iziMMMUq1i",
      "type": "text",
      "x": 623.4487353979537,
      "y": 926.3861034844531,
      "width": 86.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1729101643,
      "version": 373,
      "versionNonce": 805076145,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766125477786,
      "link": null,
      "locked": false,
      "text": "[output]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[output]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ljRija3gqKOtXkZI5b8DW",
      "type": "text",
      "x": 1175.4858199202745,
      "y": 984.8393513152155,
      "width": 80.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1873448139,
      "version": 440,
      "versionNonce": 966501087,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766125477786,
      "link": null,
      "locked": false,
      "text": "Chatbot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chatbot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pukyM09vxaY2_KSJ8YbDm",
      "type": "arrow",
      "x": 855.0492002341284,
      "y": 1015.3523287357766,
      "width": 0.22736852027833265,
      "height": 118.40505655471111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1720267947,
      "version": 891,
      "versionNonce": 2039201425,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766125477786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.22736852027833265,
          118.40505655471111
        ]
      ],
      "startBinding": {
        "elementId": "5U0Sl2kfF_lj2OrmC81kC",
        "mode": "inside",
        "fixedPoint": [
          0.515919582807047,
          0.9962963249097463
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nzngfYnTGA2Ilc8np5xMy",
      "type": "text",
      "x": 866.4622836632005,
      "y": 1071.4880135621145,
      "width": 65.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 302072715,
      "version": 224,
      "versionNonce": 84012799,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766125477786,
      "link": null,
      "locked": false,
      "text": "answer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "answer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LXBKiDUe6RapMakKzotX4",
      "type": "text",
      "x": 306.9375,
      "y": 285.8515625,
      "width": 714.406494140625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 34191135,
      "version": 205,
      "versionNonce": 1902412689,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766365392038,
      "link": null,
      "locked": false,
      "text": "    @worker(key=\"q\", dependencies=[\"b\"], is_output=True)\n    async def query_answer(self, queries: List[str]) -> Dict[str, str]:\n        answers = []\n        for query in queries:\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    @worker(key=\"q\", dependencies=[\"b\"], is_output=True)\n    async def query_answer(self, queries: List[str]) -> Dict[str, str]:\n        answers = []\n        for query in queries:\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KX8O1_788qE6rI9bE_LdD",
      "type": "rectangle",
      "x": 778.06640625,
      "y": 246.65625,
      "width": 142.84765625,
      "height": 85.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 320783935,
      "version": 141,
      "versionNonce": 1325101887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pwFishmnMWYEkYGeg-yyx"
        },
        {
          "id": "0m-TbfmudBr7CYpJa83fi",
          "type": "arrow"
        },
        {
          "id": "9zzsEMOa63zw3lIuYxmvk",
          "type": "arrow"
        }
      ],
      "updated": 1766365618644,
      "link": null,
      "locked": false
    },
    {
      "id": "pwFishmnMWYEkYGeg-yyx",
      "type": "text",
      "x": 825.4002532958984,
      "y": 277.056640625,
      "width": 48.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2078979775,
      "version": 57,
      "versionNonce": 688302911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766365496757,
      "link": null,
      "locked": false,
      "text": "Task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KX8O1_788qE6rI9bE_LdD",
      "originalText": "Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t330YE-RqayJyawJ3GFS1",
      "type": "rectangle",
      "x": 522.056640625,
      "y": 451.013671875,
      "width": 142.84765625,
      "height": 85.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1220730783,
      "version": 183,
      "versionNonce": 2067751903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zqA05TdbUjAaNVQRGtYZH"
        },
        {
          "id": "0m-TbfmudBr7CYpJa83fi",
          "type": "arrow"
        },
        {
          "id": "-EWq8nAsycQh70yqXCa9m",
          "type": "arrow"
        },
        {
          "id": "-T9h6J_sxG5OQPhVUXe_W",
          "type": "arrow"
        }
      ],
      "updated": 1766365696137,
      "link": null,
      "locked": false
    },
    {
      "id": "zqA05TdbUjAaNVQRGtYZH",
      "type": "text",
      "x": 542.3005065917969,
      "y": 468.9140625,
      "width": 102.35992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1302565823,
      "version": 100,
      "versionNonce": 1577117247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766365522149,
      "link": null,
      "locked": false,
      "text": "I/O-bound\ntask",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t330YE-RqayJyawJ3GFS1",
      "originalText": "I/O-bound task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wKAiwAatYHrU2rOMF8kVT",
      "type": "rectangle",
      "x": 1024.431640625,
      "y": 449.787109375,
      "width": 142.84765625,
      "height": 85.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 841502399,
      "version": 251,
      "versionNonce": 1804699167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "euAAy2uZas80BkV_JORSG"
        },
        {
          "id": "9zzsEMOa63zw3lIuYxmvk",
          "type": "arrow"
        }
      ],
      "updated": 1766365626430,
      "link": null,
      "locked": false
    },
    {
      "id": "euAAy2uZas80BkV_JORSG",
      "type": "text",
      "x": 1042.8355102539062,
      "y": 467.6875,
      "width": 106.0399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1120804575,
      "version": 175,
      "versionNonce": 1199086897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766365626432,
      "link": null,
      "locked": false,
      "text": "CPU-bound\ntask",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wKAiwAatYHrU2rOMF8kVT",
      "originalText": "CPU-bound task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ys4j2v8YXKKJSGfiUh0c6",
      "type": "line",
      "x": 849.54296875,
      "y": 335.30078125,
      "width": 70.97265625,
      "height": 70.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 871902897,
      "version": 78,
      "versionNonce": 1831270161,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766365544496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.97265625,
          70.3671875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zlBZOgdEefmzd7ENYT-PC",
      "type": "line",
      "x": 853.9765625,
      "y": 334.12109375,
      "width": 39.03515625,
      "height": 71.6484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1548470303,
      "version": 95,
      "versionNonce": 370153649,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766365585506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.03515625,
          71.6484375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0m-TbfmudBr7CYpJa83fi",
      "type": "arrow",
      "x": 849.3902343749999,
      "y": 338.45703125,
      "width": 246.24960937499986,
      "height": 106.556640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 828688703,
      "version": 120,
      "versionNonce": 1306295903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766365610528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.2783203125
        ],
        [
          -246.24960937499986,
          53.2783203125
        ],
        [
          -246.24960937499986,
          106.556640625
        ]
      ],
      "startBinding": {
        "elementId": "KX8O1_788qE6rI9bE_LdD",
        "mode": "orbit",
        "fixedPoint": [
          0.499299953512537,
          1.0699294331891647
        ]
      },
      "endBinding": {
        "elementId": "t330YE-RqayJyawJ3GFS1",
        "mode": "orbit",
        "fixedPoint": [
          0.5676255845114715,
          -0.06992943318916459
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9zzsEMOa63zw3lIuYxmvk",
      "type": "arrow",
      "x": 849.3902343749999,
      "y": 338.45703125,
      "width": 246.36523437500023,
      "height": 105.330078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2033683153,
      "version": 206,
      "versionNonce": 1959309137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766365626432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.6650390625
        ],
        [
          246.36523437500023,
          52.6650390625
        ],
        [
          246.36523437500023,
          105.330078125
        ]
      ],
      "startBinding": {
        "elementId": "KX8O1_788qE6rI9bE_LdD",
        "mode": "orbit",
        "fixedPoint": [
          0.499299953512537,
          1.0699294331891647
        ]
      },
      "endBinding": {
        "elementId": "wKAiwAatYHrU2rOMF8kVT",
        "mode": "orbit",
        "fixedPoint": [
          0.4992999535125386,
          -0.06992943318916459
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "GCtUuracGMjmghDlcy-G1",
      "type": "rectangle",
      "x": 332.998046875,
      "y": 657.650390625,
      "width": 153.890625,
      "height": 85.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 226229425,
      "version": 334,
      "versionNonce": 444791263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nH-wXpolu6owta8fz06nD"
        },
        {
          "id": "-EWq8nAsycQh70yqXCa9m",
          "type": "arrow"
        }
      ],
      "updated": 1766365688811,
      "link": null,
      "locked": false
    },
    {
      "id": "nH-wXpolu6owta8fz06nD",
      "type": "text",
      "x": 343.1634292602539,
      "y": 675.55078125,
      "width": 133.5598602294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2065383057,
      "version": 260,
      "versionNonce": 1008229681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766365680411,
      "link": null,
      "locked": false,
      "text": "asyncio-aware\ntask",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GCtUuracGMjmghDlcy-G1",
      "originalText": "asyncio-aware task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-XAa_MWFxFHrKUCsKX-Jf",
      "type": "rectangle",
      "x": 716.943359375,
      "y": 652.482421875,
      "width": 154.41406249999994,
      "height": 85.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1372392255,
      "version": 376,
      "versionNonce": 1216488145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1rNn5At6McrJ3VJuKxhbm"
        },
        {
          "id": "-T9h6J_sxG5OQPhVUXe_W",
          "type": "arrow"
        }
      ],
      "updated": 1766365714041,
      "link": null,
      "locked": false
    },
    {
      "id": "1rNn5At6McrJ3VJuKxhbm",
      "type": "text",
      "x": 731.9404373168945,
      "y": 670.3828125,
      "width": 124.41990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2007452511,
      "version": 295,
      "versionNonce": 110411487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766365714042,
      "link": null,
      "locked": false,
      "text": "Blocking I/O\ntask",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-XAa_MWFxFHrKUCsKX-Jf",
      "originalText": "Blocking I/O task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-EWq8nAsycQh70yqXCa9m",
      "type": "arrow",
      "x": 593.3804687499999,
      "y": 542.814453125,
      "width": 183.5371093749999,
      "height": 108.8359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1245691761,
      "version": 174,
      "versionNonce": 630356735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766365691821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.41796875
        ],
        [
          -183.5371093749999,
          54.41796875
        ],
        [
          -183.5371093749999,
          108.8359375
        ]
      ],
      "startBinding": {
        "elementId": "t330YE-RqayJyawJ3GFS1",
        "mode": "orbit",
        "fixedPoint": [
          0.499299953512537,
          1.0699294331891647
        ]
      },
      "endBinding": {
        "elementId": "GCtUuracGMjmghDlcy-G1",
        "mode": "orbit",
        "fixedPoint": [
          0.4993501878363284,
          -0.06992943318916459
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-T9h6J_sxG5OQPhVUXe_W",
      "type": "arrow",
      "x": 593.3804687499999,
      "y": 542.814453125,
      "width": 200.6699218750001,
      "height": 103.66796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1879974417,
      "version": 267,
      "versionNonce": 306376383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766365714042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.833984375
        ],
        [
          200.6699218750001,
          51.833984375
        ],
        [
          200.6699218750001,
          103.66796875
        ]
      ],
      "startBinding": {
        "elementId": "t330YE-RqayJyawJ3GFS1",
        "mode": "orbit",
        "fixedPoint": [
          0.499299953512537,
          1.0699294331891647
        ]
      },
      "endBinding": {
        "elementId": "-XAa_MWFxFHrKUCsKX-Jf",
        "mode": "orbit",
        "fixedPoint": [
          0.49935239058942577,
          -0.06992943318916459
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}